\pdfbookmark[1]{Frontespizio}{Frontespizio}

\begin{frontespizio}
\begin{Preambolo*}
% rinomino Matricola in Matr
\renewcommand{\frontsmallfont}[1]{\small Matr. }
% \renewcommand{\fronttitlefont}{\fontsize{17}{21}\scshape}
\renewcommand{\frontfootfont}{\fontsize{12}{14}}
\end{Preambolo*}
%
% modifico i margini {sinistro}{basso}{destro}{alto}
\Margini{1.5cm}{1.5cm}{1.5cm}{1.5cm}
%
\Istituzione{}
\Istituzione{Politecnico of Milan}
%
\Logo[4cm]{Immagini/polimi0}
% \Logo[5cm]{Immagini/polimi1}
% \Logo[2.5cm]{Immagini/polimi2}
%
% \Divisione{Scuola di Ingegneria Industriale e dell'Informazione}
\Divisione{School of Industrial and Information Engineering}
%
%\Dipartimento{Meccanica}
%
\Corso[Master of Science]{Mathematical Engineering}
%
% \Titoletto{Tesi di Laurea Magistrale}
\Titoletto{master thesis}
%
% \Titolo{BISTICCI, a BayesIan Spatio-Temporal Including Covariates ClusterIng model}
\Titolo{Including covariates and spatial information into (DRPM), a bayesian time-dependent model for clustering  
}
%
\NCandidato{Candidate}
\Candidato[221429]{Federico Angelo Mor}
%
\NRelatore{Advisor}{Advisors}
\Relatore{Prof. Alessandra Guglielmi}
%
\NCorrelatore{Coadvisor}{Coadvisors}
\Correlatore{Prof. Alessandro Carminati}
%
\Annoaccademico{2023--2024}
%
\Punteggiatura{}
%
\Rientro{1cm}
%
\end{frontespizio}
