\newgeometry{top=12mm,bottom=15mm,inner=25mm,outer=25mm}
\begin{titlepage}
% \begin{spacing}{1.4}
%
\begin{figure}[ht]
\centering
\includegraphics[height=65mm]{FIGURES/LOGO_UNISI_VERTICALE_NERO_0.pdf}
\end{figure}
%
\begin{center}
{\scshape \Large
Department of\\Information Engineering and Mathematics
}

\vspace{5mm}

% \rule{100mm}{0.1mm}
% \rule[5mm]{100mm}{0.4mm}

{\large 
M. Sc. Program \\ 
{ ELECTRONICS AND COMMUNICATIONS ENGINEERING}
}

\vspace{22mm}

% \begin{spacing}{2.0}
{\huge \bf Fantastic and Extraordinary Title of Your Incredibly Long and Beautiful Thesis}
% \end{spacing}

\end{center}

\vspace{8mm}
\noindent
\begin{minipage}[t]{0.5\textwidth}
\bf Supervisor:\\
Prof. Name Surname\\
 
Adjunt Supervisors:\\
Prof. Name Surname\\
Dr. Name Surname\\
\end{minipage}
\hfill
\begin{minipage}[t]{0.5\textwidth}\raggedleft
\bf Candidate:\\
Name Surname\\
Mat. 002234
\end{minipage}

\vfill

\begin{center}
\large Academic Year 2021-2022
\end{center}

% \end{spacing}


\end{titlepage}
\restoregeometry
