\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{using}\PYG{+w}{ }\PYG{esc}{\fbox{StaticArrays}}
\PYG{n}{sbar1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mean}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{sbar2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mean}\PYG{p}{(}\PYG{n}{s2}\PYG{p}{)}
\PYG{n}{sbar}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{esc}{\fbox{SVector}}\PYG{p}{(}\PYG{p}{(}\PYG{n}{sbar1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sbar2}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{vtmp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sbar}\PYG{+w}{ }\PYG{o}{.\PYGZhy{}}\PYG{+w}{ }\PYG{n}{mu\PYGZus{}0}
\PYG{n}{Mtmp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{vtmp}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{vtmp}\PYG{o}{\PYGZsq{}}
\PYG{n}{aux1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{k0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sdim}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{aux2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{k0}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{sdim}
\PYG{n}{Psi\PYGZus{}n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Psi}\PYG{+w}{ }\PYG{o}{.+}\PYG{+w}{ }\PYG{n}{S}\PYG{+w}{ }\PYG{o}{.+}\PYG{+w}{ }\PYG{n}{aux1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{aux2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{Mtmp}
\PYG{esc}{$\vdots$}
\end{Verbatim}
