\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{sbar1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mean}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{)}
\PYG{n}{sbar2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mean}\PYG{p}{(}\PYG{n}{s2}\PYG{p}{)}
\PYG{n}{vtmp\PYGZus{}1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sbar1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{mu\PYGZus{}0}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{vtmp\PYGZus{}2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sbar2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{mu\PYGZus{}0}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{Mtmp\PYGZus{}1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{vtmp\PYGZus{}1}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}
\PYG{n}{Mtmp\PYGZus{}2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{vtmp\PYGZus{}1}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{vtmp\PYGZus{}2}
\PYG{n}{Mtmp\PYGZus{}3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{copy}\PYG{p}{(}\PYG{n}{Mtmp\PYGZus{}2}\PYG{p}{)}
\PYG{n}{Mtmp\PYGZus{}4}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{vtmp\PYGZus{}2}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}
\PYG{n}{aux1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{k0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sdim}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{aux2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{k0}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{sdim}
\PYG{n}{Psi\PYGZus{}n\PYGZus{}1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Psi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{S1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{aux1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{aux2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Mtmp\PYGZus{}1}
\PYG{n}{Psi\PYGZus{}n\PYGZus{}2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Psi}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{S2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{aux1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{aux2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Mtmp\PYGZus{}2}
\PYG{n}{Psi\PYGZus{}n\PYGZus{}3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Psi}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{S3}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{aux1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{aux2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Mtmp\PYGZus{}3}
\PYG{n}{Psi\PYGZus{}n\PYGZus{}4}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Psi}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{S4}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{aux1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{aux2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Mtmp\PYGZus{}4}
\PYG{esc}{$\vdots$}
\end{Verbatim}
