\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{similarity4}\PYG{p}{(}\PYG{n}{X\PYGZus{}jt}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Real}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu\PYGZus{}c}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lambda\PYGZus{}c}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a\PYGZus{}c}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b\PYGZus{}c}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lg}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{length}\PYG{p}{(}\PYG{n}{X\PYGZus{}jt}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{nm}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}
\PYG{+w}{	}\PYG{n}{xbar}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mean}\PYG{p}{(}\PYG{n}{X\PYGZus{}jt}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{aux2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.}
\PYG{+w}{	}\PYG{esc}{\fbox{@inbounds @simd}}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{eachindex}\PYG{p}{(}\PYG{n}{X\PYGZus{}jt}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{aux2}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{X\PYGZus{}jt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}
\PYG{+w}{	}\PYG{k}{end}
\PYG{+w}{	}\PYG{n}{aux1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{b\PYGZus{}c}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{aux2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{xbar}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{lambda\PYGZus{}c}\PYG{o}{*}\PYG{n}{mu\PYGZus{}c}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{n}{lambda\PYGZus{}c}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{lambda\PYGZus{}c}\PYG{o}{*}\PYG{n}{mu\PYGZus{}c}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{out}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{nm}\PYG{o}{*}\PYG{n}{log2pi}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{n}{log}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}c}\PYG{o}{/}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}c}\PYG{o}{+}\PYG{n}{n}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{lgamma}\PYG{p}{(}\PYG{n}{a\PYGZus{}c}\PYG{o}{+}\PYG{n}{nm}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lgamma}\PYG{p}{(}\PYG{n}{a\PYGZus{}c}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{a\PYGZus{}c}\PYG{o}{*}\PYG{n}{log}\PYG{p}{(}\PYG{n}{b\PYGZus{}c}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{a\PYGZus{}c}\PYG{o}{\PYGZhy{}}\PYG{n}{nm}\PYG{p}{)}\PYG{o}{*}\PYG{n}{log}\PYG{p}{(}\PYG{n}{aux1}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{lg}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{out}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{exp}\PYG{p}{(}\PYG{n}{out}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
