% --------------------------------------- %
% Modello di tesi di laurea o di dottorato
% di Luca Maggiori ©
%
% basato sul modello proposto da Lorenzo Pantieri
% (http://www.lorenzopantieri.net/LaTeX.html)
% e con la possibilità di attivare le impostazioni
% di impaginazione previste dal Politecnico di Milano
%
% versione 1.0	-- 4 maggio 2014
%	- prima versione completa
% versione 1.1	-- 5 maggio 2014
%	- aggiunta codici di esempio
%	- attivazione elenco dei codici
% --------------------------------------- %
%
%
% --------------------------------------- %
% Le impostazioni specifiche per il Politecnico di Milano
% sono definite sulla base del seguente documento:
% http://www.ingind.polimi.it/cms/file/1262/Norme_per_la_stesura_di_tesi_di_laurea_specialistica.pdf
% già presente nella cartella AltroMateriale
%
% Alcune delle impostazioni sono commentate e sostituite
% da altre ritenute in qualche modo 'migliori'; possono
% essere ripristinate commentando/decommentando i vari comandi
% --------------------------------------- %
%
%
% --------------------------------------- %
% I seguenti commenti speciali impostano:
% - applemac come codifica di input,
% - PDFLaTeX come motore di composizione;
% - Tesi.tex come documento principale;
% - il controllo ortografico italiano per l'editor.
%
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !TEX root = Tesi.tex
% !TEX spellcheck = it-IT
% --------------------------------------- %
%
%
% --------------------------------------- %
% 	PREAMBOLO
% --------------------------------------- %
%
\documentclass[12pt,	% 10-11-12pt (12pt preferibile)
	a4paper,		%
	twoside,		% fronte-retro
	openright,		% nuovi capitoli iniziano nella pagina dispari
	titlepage,% 	% nuova pagina dopo il titolo (necessario per frontespizio)
	]{book}
%
% --------------------------------------- %
%
\usepackage[T1]{fontenc}
% codifica di output
% N.B. richiede una distribuzione completa di LaTeX
%
\usepackage[utf8]{inputenc}
% codifica di input; anche [latin1] va bene
% N.B. va accordata con le preferenze dell'editor
%
\usepackage[italian,english]{babel}	% scelta lingua, sillabazione...
 % l'ultima lingua (italiano) sarà la predefinita
%
\usepackage{microtype}
% micro-tipografia
%
% --------------------------------------- %
%
% 	LAYOUT - MARGINI - RILEGATURA
%
% -- AUTOMATICO
\usepackage[binding=5mm]{layaureo} 	% margini ottimizzati per l'A4; rilegatura di 5 mm
%
% -- MANUALE (Impostazioni PoliMi)
% \usepackage{geometry}
% \geometry{
% % verbose,	% verbose = displays the parameter results on the terminal
% 	top=43mm,	% margine superiore (PoliMi=43mm)
% 	bottom=44mm,	% margine inferiore (PoliMi=44mm)
% 	inner=41mm,	% margine interno pagina (PoliMi=41mm)
% 	outer=32mm,	% margine esterno pagina (PoliMi=32mm)
% 	bindingoffset=5mm,	% margine per la rilegatura
% 	heightrounded}
%
% --------------------------------------- %
%
\usepackage[
swapnames,
norules,
nouppercase
]
{frontespizio} 
% frontespizio (elegante ma non previsto al PoliMi)
%		% per includerlo nel documento bisogna:
%		% 1. compilare una prima volta Tesi.tex;
%		% 2. compilare a parte Tesi-frn.tex, generato dalla compilazione precedente;
%		% 3. compilare ancora Tesi.tex.
%		% Non è necessario fare questi passaggi altre volte
%		% se il frontespizio non è più modificato.
%
\usepackage{changepage,calc} % centra il frontespizio
%
\usepackage{emptypage} % pagine vuote senza testatina e piede di pagina
%
\usepackage{indentfirst} % rientra il primo paragrafo di ogni sezione
%
\usepackage{booktabs} % tabelle (\toprule, \midrule, \bottomrule)
%
\usepackage{tabularx} % tabelle di larghezza prefissata
%
\usepackage{graphicx} % immagini
%
\usepackage[figuresright]{rotating}	% tabelle a 90 gradi
%
\usepackage{subfig}	% sottofigure, sottotabelle
%
\usepackage{caption} % didascalie
%
\usepackage{listings} % codici
%
\usepackage[font=small]{quoting} % citazioni
%
\usepackage{amsmath,amssymb} % matematica
\usepackage{mathtools} % matematica
\usepackage{amsthm} % matematica

% \usepackage[output-decimal-marker={,}]{siunitx}	% SI (con separatore decimale=virgola)
%
\usepackage[italian]{varioref} % riferimenti completi, con indicazione della pagina (\vref)
%
\usepackage{mparhack,fixltx2e}% finezze tipografiche (bug fixes di LaTeX)
%
\usepackage{relsize} % make text larger or smaller than the surrounding text
% % \larger[i] \smaller[i]
%
% --------------------------------------- %
%
% 	BIBLIOGRAFIA
%
% adatta lo stile delle citazioni alla lingua corrente del documento
% \usepackage[autostyle,italian=guillemets]{csquotes}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"} % prettier quotes/virgolette, "

%
% pacchetto biblatex
%
% STILI di citazione:
% style=numeric-comp,	<-- ufficialmente richiesto dal PoliMi (numeri tra [ ])
% style=philosophy-modern,	<-- autore-anno (meno anonimo, più immediato e più elegante)
%
\usepackage[style=alphabetic,	% numeric-comp oppure philosophy-modern,
	hyperref,			% riferimenti cliccabili
	backref,			% link alle pagine in cui il riferimento è citato
	natbib, 			% mantiene compatibilità con eventuali comandi natbib
	backend=biber,		% motore bibliografico (v. ArteLatex di Pantieri)
	defernumbers=true,	% riferimenti ordinati in ordine di comparsa
 sorting=none
	]{biblatex}
\addbibresource{Bibliografia.bib}	% database bibliografico

 
%
% --------------------------------------- %
%
% Per generare effettivamente la bibliografia nel documento
% questa è la sequenza di composizione:
% 1. si compone il documento con LATEX una prima volta;
% 2. si lancia il programma Biber premendo l’apposito pulsante dell’editor;
% 3. si compone il documento altre 2 volte con LATEX (ma anche 3, NdA)
% Tale sequenza deve essere ripetuta solo se vengono fatte modifiche/aggiunte
% al database bibliografico.
%
% --------------------------------------- %
%
\usepackage[dvipsnames]{xcolor}	% colori - 68 colori predefiniti:
% http://en.wikibooks.org/wiki/LaTeX/Colors
\usepackage{lipsum} % testo fittizio
% \usepackage{eurosym} % simbolo dell'euro
\usepackage{hyperref} % collegamenti ipertestuali
\usepackage{bookmark} % gestione segnalibri del PDF

% \usepackage{guit} % simboli del Guit
\usepackage{fancyhdr} % testatine e piede personalizzati
\setlength{\headheight}{15pt}

\usepackage{colortbl} % per colorare i filetti delle tabelle
\usepackage[
    footnote, % descrizione acronimo fatta a piè di pagina
    smaller, % acronimo scritto con dimensione ridotta
]{acronym} % acronimi
\usepackage{multirow} % celle tabelle alte più di una riga
\usepackage{pdfpages} % inclusione di files pdf esterni
%
% --------------------------------------- %
% 	PREAMBOLO - SETUP
% --------------------------------------- %
%
\input{Config/ImpostazioniTesi} % file con le impostazioni personali
\input{Config/Aliases_and_commands}

\usepackage{epigraph}
\raggedbottom

\setlength\epigraphwidth{.8\textwidth}
\setlength\epigraphrule{0pt}

\usepackage{tikz}
\usetikzlibrary{arrows.meta}

% --------------------------------------- %
% 	BEGIN DOCUMENT
% --------------------------------------- %

\usepackage{minted}
\newcommand{\mjline}[1]{\mintinline{julia}{#1}}
\usemintedstyle{friendly}
\setlength{\parskip}{5pt}
\usepackage{caption}
\usepackage{listings}
\newenvironment{code}{\captionsetup{type=listing}}{}
% https://it.overleaf.com/learn/latex/Code_Highlighting_with_minted#Reference_guide

\usepackage[
linesnumbered,
commentsnumbered,
ruled,
lined,
boxed,
vlined
]{algorithm2e}

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}

\allowdisplaybreaks

% \usepackage{tocloft} % for toc spacing
% \renewcommand\cftchapafterpnum{\vskip2pt}
% \renewcommand\cftsecafterpnum{\vskip2pt}

\begin{document}
%
% --------------------------------------- %
% 	FRONTMATTER
% --------------------------------------- %
\frontmatter
\input{FrontMatter/Frontespizio}
\IfFileExists{\jobname-frn.pdf}{}{%
\immediate\write18{pdflatex \jobname-frn}}
% \lstinputlisting{output-frn.log}

% \pagestyle{empty}
% \input{FrontMatter/title_page.tex}
% \cleardoublepage
% frontespizio figo ma non ufficiale al PoliMi
%\input{AltroMateriale/DescrizioneOpera}
% non c'entra nulla con la tesi vera e propria

% Frontespizio ufficiale del Politecnico di Milano
% \includepdf{Frontespizio-Official-Word.pdf}
% \input{FrontMatter/Colophon}
% \input{FrontMatter/Ringraziamenti}
% \input{FrontMatter/Dedica}
% \input{FrontMatter/Indici}
% \input{FrontMatter/SommarioAbstract}
% \cleardoublepage


\cleardoublepage
\phantomsection
\thispagestyle{empty}
% \pdfbookmark{Dedica}{Dedica}
\vspace*{\stretch{0.7}}
\begin{flushright}
% \textit{to my cats \emph{Otto}\\ and \emph{La Micia}}
\textit{to my cats Otto\\ and La Micia}

% \begin{figure}[h]
% \hfill\includegraphics[width=0.7\linewidth]{Immagini/micia_cut.jpg}
% \end{figure}

% \begin{figure}[h]
% \hfill\includegraphics[width=0.7\linewidth]{Immagini/micio_1.jpg}
% \end{figure}

\end{flushright}
\vspace{\stretch{2.3}}


\chapter*{Abstract}
\chapter*{Sommario}

\pdfbookmark[1]{Contents}{Contents}
\tableofcontents
\listoffigures
\listoftables
\listofalgorithms
% \lstlistoflistings




% --------------------------------------- %
% 	MAINMATTER
% --------------------------------------- %
\cleardoublepage
\mainmatter
% \input{MainMatter/Introduzione}
% \input{MainMatter/StatoArte}
% \input{MainMatter/ProveSperimentali}
% \input{MainMatter/AnalisiNumeriche}
% \input{MainMatter/Conclusioni}

\chapter{Introduction}

\chapter{Description of the model}
% or maybe this?
% \chapter{Theoretical analysis of the model}
\label{cap: description of the model}

\epigraph{\itshape 
% "I say, gentleman, hadn't we better kick over the whole show and scatter rationalism to the winds, simply to send these logarithms to the devil, and to enable us to live once more at our own sweet foolish will!"
"Come on, gentlemen, why shouldn’t we get rid of all this calm reasonableness with one kick, just so as to send all these logarithms to the devil and be able to live our own lives at our own sweet will?"
% ma non penso verrà approvata l'idea di inserirla
% mi piaceva solo perché mi piace dostoevskij e perché lì cita i logaritmi, che appariranno anche nell'algoritmo di campionamento quando si usa metropolis
}{--- F\"{e}dor Dostoevskij, \textit{Notes from the Underground}}
% }{--- \textsc{F\"{e}dor Dostoevskij}, Notes from the Underground}

\begin{align*}
% \begin{split}
Y_{it}|Y_{it-1},\vec{\mu}^{\star}_t,\vec{\sigma}^{2\star}_t, \vec{\eta},\vec{c}_t &\simind \mathcal{N}(\mu_{c_{it}t}^\star+\eta_{1i}Y_{it-1},\sigma^{2\star}_{c_{it}t}(1-\eta_{1i}^2)) \\
Y_{i1} &\simind \mathcal{N}(\mu^\star_{c_{i1}1},\sigma^{2\star}_{c_{i1}1})\\
% &\text{for } i=1,\ldots,n\text{ and } t=2,\ldots,T\\
%
\xi_i = \text{Logit$(\tfrac{1}{2}(\eta_{1i}+1)$}) &\simind \text{Laplace$(a,b)$}\\
%
( \mu_{jt}^\star, \sigma_{jt}^\star) &\simind \N(\theta_t,\tau_t^2) \times \U(0,A_\sigma)\\
%
\theta_t | \theta_{t-1} &\simind \N((1-\phi_1)\phi_0 + \phi_1\theta_{t-1},\lambda^2(1-\phi_1^2))\\
%
(\theta_1,\tau_t) &\simiid \N(\phi_0,\lambda^2) \times \U(0,A_\tau)\\
%
(\phi_0,\phi_1,\lambda) &\sim \N(m_0,s_0^2) \times \U(-1,1) \times \U(0,A_\lambda)\\
%
\{\vec{c}_t, \ldots, \vec{c}_T\} &\sim \text{tRPM}(\vec{\alpha}, M) \text{ with } \alpha_t \simiid \text{Beta}(a_\alpha, b_\alpha)
\tag{\stepcounter{equation}\theequation}
% \end{split}
\end{align*}


\begin{align*}
% \begin{split}
Y_{it}|Y_{it-1},\vec{\mu}^{\star}_t,\vec{\sigma}^{2\star}_t, \vec{\eta},\vec{c}_t &\simind \mathcal{N}(\mu_{c_{it}t}^\star+\eta_{1i}Y_{it-1} + \alert{\vec{x}_{it}^T\vec{\beta}_t},\sigma^{2\star}_{c_{it}t}(1-\eta_{1i}^2)) \\
Y_{i1} &\simind \mathcal{N}(\mu^\star_{c_{i1}1}+ \alert{\vec{x}_{i1}^T\vec{\beta}_1},\sigma^{2\star}_{c_{i1}1})\\
% &\text{for } i=1,\ldots,n\text{ and } t=2,\ldots,T\\
%
\alert{\vec{\beta}_t} & \simind \alert{\N_p(\vec{b},s^2 I)}\\
\xi_i = \text{Logit$(\tfrac{1}{2}(\eta_{1i}+1)$}) &\simind \text{Laplace$(a,b)$}\\
%
( \mu_{jt}^\star, \alert{\sigma_{jt}^{2\star}}) &\simind \N(\theta_t,\tau_t^2) \times \invgamma(a_\sigma,b_\sigma)\\
%
\theta_t | \theta_{t-1} &\simind \N((1-\phi_1)\phi_0 + \phi_1\theta_{t-1},\lambda^2(1-\phi_1^2))\\
%
(\theta_1,\alert{\tau_t^2}) &\simiid \N(\phi_0,\lambda^2) \times  \alert{\invgamma (a_\tau,b_\tau)}\\
%
(\phi_0,\phi_1,\alert{\lambda^2}) &\sim \N(m_0,s_0^2) \times \U(-1,1) \times \alert{\invgamma (a_\lambda,b_\lambda)}\\
%
\{\vec{c}_t, \ldots, \vec{c}_T\} &\sim \text{tRPM}(\vec{\alpha}, M) \text{ with } \alpha_t \simiid \text{Beta}(a_\alpha, b_\alpha)
\tag{\stepcounter{equation}\theequation}
% \end{split}
\end{align*}



% \begin{center}
\begin{figure}[!h]
    % \hspace{-36pt} 
    \centering
\begin{tikzpicture}
\begin{scope}[every node/.style={align=center}]
% \begin{scope}[every node/.style={draw,align=center}]
    \node (Y) at (0,10.5) {
    $Y_{it}\sim \mathcal{N}(\mu_{c_{it}t}^\star+\eta_{1i}Y_{it-1} + \alert{\vec{x}_{it}^T\vec{\beta}_t},\sigma^{2\star}_{c_{it}t}(1-\eta_{1i}^2))$ 
    \\ 
    $Y_{i1} \sim \mathcal{N}(\mu^\star_{c_{i1}1} + \alert{\vec{x}_{i1}^T\vec{\beta}_1},\sigma^{2\star}_{c_{i1}1})$
    };
    \node (eta1) at (3,7) {$\xi_i = \text{Logit$(\tfrac{1}{2}(\eta_{1i}+1)$}) \sim \text{Laplace$(a,b)$}$};
    \node (sigma) at (-6,8) {$\sigma_{jt}^{2\star} \sim \alert{\invgamma(a_\sigma, b_\sigma)}$};
    \node (beta) at (6,8) {\alert{$\vec{\beta}_t \sim \N_p(\vec{b},s^2 I)$}};
    \node (mu) at (-3,7) {$\mu_{jt}^\star \sim \N(\theta_t,\tau_t^2)$};

    \node (tau) at (-4,4) {$\tau^2_t \sim \alert{\invgamma(a_\tau,b_\tau)}$};
    \node (theta) at (3,4) {$\theta_t \sim \N((1-\phi_1)\phi_0 + \phi_1\theta_{t-1},\lambda^2(1-\phi_1^2))$\\$\theta_1 \sim \N(\phi_0,\lambda^2)$};


    \node (phi0) at (-3,1){$\phi_0\sim \N(m_0,s_0^2)$};
    \node (phi1) at (1,1) {$\phi_1\sim \U(-1,1)$};
    \node (lam2) at (5,1) {$\lambda^2 \sim \alert{\invgamma (a_\lambda,b_\lambda)}$};

    
\end{scope}
% \begin{scope}[>={Stealth[black]},
\begin{scope}[>={latex[black]},
              % every node/.style={fill=white,circle},
              every edge/.style={draw=black,thick}]
    \path [->] (Y) edge (eta1);
    \path [->] (Y) edge (mu);
    \path [->] (Y) edge (sigma);
    \path [->] (Y) edge (beta);
    
    \path [->] (mu) edge (tau);
    \path [->] (mu) edge (theta);
    
    \path [->] (theta) edge (phi0);
    \path [->] (theta) edge (phi1);
    \path [->] (theta) edge (lam2);
    
    % \path [->] (eta1) edge[bend right=60] node {$1$} (E); 
\end{scope}
\end{tikzpicture}
% \vspace{2pt}
    \caption[Updated DRPM model graph]{Graph visualization of the DRPM model, with highlighted in dark red the changes that we made to the original formulation.}
    \label{fig: model graph}
\end{figure}
% \end{center}

\section{Update rules derivation}
We report here the full conditionals derivation for the parameters which had a conjugacy in the model (for the full computations see Appendix \ref{app: theoretical details}). The other ones not included here involved instead the classical Metropolis update.















\chapter{Implementation and MCMC algorithm}
% \chapter{Implementation and MCMC algorithm}
Julia ecc \cite{Julia-cite}.

One major issue encountered during the development and testing of the fitting function in Julia was controlling the amount of memory and allocations that some functions, structures, or algorithms would require. In fact, at the beginning of the development and testing, where the correctness of the algorithm was the only priority, we saw  that most of the execution time was actually spent by the garbage collector of Julia, which had the burden of tracking all the allocated memory and reclaiming the unused one in order to make it available again for new computations. 

The two most relevant aspects to focus on for improving performances are ensuring type stability and, most importantly, avoiding useless allocations. Luckily, \sf{Julia} disposes of several tools to inspect and address these problems. 

Regarding the first point, there are packages such as \mjline{Cthulhu}, or even the simple \mjline{@code_warntype} macro, which allow to ensure that a function is type-stable, i.e. that the types of all variables can be correctly predicted by the compiler and stay consistent throughout the execution. Type stability is crucial for performance as it enables the compiler to generate optimized machine code, removing the load derived from dynamic type checks. In fact, in \sf{Julia} variables do not have to be necessarily declared with their type, and they could even change it during execution; however for performance purposes these dynamics should be avoided.

Regarding allocations, we relied on profiling tools such as \mjline{ProfileCanvas}. This profiler generates a plot, the \textit{flame graph}, which depicts the different sections of code with regions whose size is proportional to the time spent on them during execution. This allows to see if time is spent on actual useful computations or instead on memory management, e.g. garbage collection; indicating therefore the sections of code which could possibly be optimized. All the modelling variables were of course preallocated, but the key has been to refactor the code to make it work more \textit{in place}, passing directly as arguments the variables which would be modified the function, and modify them inside the function, rather than returning some values and then use them on the initial variables.

More in general, \mjline{BenchmarkTools} had been also a great ally to quickly analyse and compare even small sections of code, or single instructions, to see which solution among the possible ones that \sf{Julia} provides will be more performing. For example, in this case
\begin{code}
\begin{minted}
[
breaklines,
baselinestretch=1,
autogobble,
% breaksymbolsepleft=2,
fontsize=\footnotesize,
% linenos
mathescape,
tabsize=4,obeytabs
]{julia}
using BenchmarkTools
nh_tmp = rand(100)
@btime nclus_temp = sum(nh_tmp .> 0)
# 409.045 ns (3 allocations: 144 bytes)
@btime nclus_temp = count(x->(x>0), nh_tmp)
# 267.433 ns (0 allocations: 0 bytes)
\end{minted}
\end{code}
or this other one
\begin{code}
\begin{minted}
[
breaklines,
baselinestretch=1,
autogobble,
% breaksymbolsepleft=2,
fontsize=\footnotesize,
% linenos
mathescape,
tabsize=4,obeytabs
]{julia}
n = 100; rho_tmp = rand((1:5),n); k = 1
@btime findall(j -> rho_tmp[j]==k, 1:n)
# 6.860 $\mu$s (11 allocations: 608 bytes)
@btime findall_faster(j -> rho_tmp[j]==k, 1:n)
# a custom implementation of the standard findall
# 5.283 $\mu$s (2 allocations: 928 bytes)
@btime findall(rho_tmp .== k)
# 303.175 ns (4 allocations: 336 bytes)
\end{minted}
\end{code}
we can test different versions of the equivalent instructions to decide which can be the most efficient. A quick comparison which would be instead more complex to replicate in \sf{C}.

During the finer and final refinements of the code we even used the surgical \mjline{--track-allocation} option, which asks \sf{Julia} to execute the code and annotate the source file to see at which lines (and of which amount) occur allocations.


\section{Spatial cohesions optimized computation}

The memory allocation problem was especially seen in the spatial cohesion computation. In fact, such computation appears twice in both sections of updating $\gamma$ and updating $\rho$, which are inside the outer loops on draws, time, and units, and involve themselves some other loops on clusters. All this implied that those cohesion computations will be executed possibly millions of times during each fit. A simple and quick inspection suggests a value between $\Omega(dTn)$ and $O(dTn^2)$, being $d$ the number of iterations, $T$ the time horizon and $n$ the number of units. We can't provide a $\Theta$ estimate due to the variability and randomicity of the inside loops, which depend on the distribution of the clusters. Considering all of this, it was crucial to optimize the performance of the cohesion functions.

Function calls in Julia are very cheap, and so, rather than rethink the algorithm to reduce the function calls, the only optimizing task consisted in carefully designing the cohesion function implementations. Cohesions 1, 2, 5 and 6 didn't exhibit any complication or need for optimization. 
% Their "first thought" implementation already worked out well, with only 1 allocation of 16 bytes generated. 
The natural conversion in code from their mathematical models proved to be already optimally performing.
The main problem was instead with cohesions 3 and 4, the auxiliary and double dippery, which by nature would involve some linear algebra computations with vectors and matrices. 

The first implementation of those cohesions turned out to be really slow, due to the overhead generated by allocating and then freeing, at each call, the memory devoted to all vectors and matrices. This in the end meant that most of the execution time was actually spent by the garbage collector, rather than in the real and useful operations. A first solution was then to resort to a scalar implementation, which would remove the overhead of the more complex algebraic structures, but in the end we managed to combine the readability of the first idea with the performance of the second one into a final version, as we can see from Listing \ref{list: cohes3}.

\begin{code}
\caption[Different cohesion 4 implementations]{Sections of the Julia code for the three implementation cases of the spatial cohesions 3 and 4. The first one has the classical vector computations derived from the mathematical formulation, the second one is the conversion to only have scalar variables, while the third one is the final version, keeping the vector form but improved using static structures.}
\label{list: cohes3}
\begin{minted}
[
breaklines,
baselinestretch=1,
autogobble,
% breaksymbolsepleft=2,
fontsize=\footnotesize,
% linenos
mathescape,
tabsize=4,obeytabs
]{julia}
# original vector version
sbar = [mean(s1), mean(s2)]
vtmp = sbar - mu_0
Mtmp = vtmp * vtmp'
Psi_n = Psi + S + (k0*sdim) / (k0+sdim) * Mtmp

# scalar-only version
sbar1 = mean(s1); sbar2 = mean(s2)
vtmp_1 = sbar1 - mu_0[1]
vtmp_2 = sbar2 - mu_0[2]
Mtmp_1 = vtmp_1^2
Mtmp_2 = vtmp_1 * vtmp_2
Mtmp_3 = copy(Mtmp_2)
Mtmp_4 = vtmp_2^2
aux1 = k0 * sdim; aux2 = k0 + sdim
Psi_n_1 = Psi[1] + S1 + aux1 / (aux2) * Mtmp_1
Psi_n_2 = Psi[2] + S2 + aux1 / (aux2) * Mtmp_2
Psi_n_3 = Psi[3] + S3 + aux1 / (aux2) * Mtmp_3
Psi_n_4 = Psi[4] + S4 + aux1 / (aux2) * Mtmp_4

# static improved version
sbar1 = mean(s1); sbar2 = mean(s2)
sbar = SVector((sbar1, sbar2))
vtmp = sbar .- mu_0
Mtmp = vtmp * vtmp'
aux1 = k0 * sdim; aux2 = k0 + sdim
Psi_n = Psi .+ S .+ aux1 / (aux2) .* Mtmp
\end{minted}
\end{code}

This final version exploits the \mjline{StaticArrays} package of Julia, which allows to use vectors and matrices more efficiently if their size is known at compile time; which is the case of the spatial cohesions computation, since working e.g. with (planar) spatial coordinates we will have $2\times 1$ vectors $2 \times 2$ matrices. The benefits of this final version are that we maintain the natural mathematical form of the first one, improving the clearness of the code, together with the efficiency of the second one, since now with static structures the compiler is able to optimize all memory allocations as it was doing with the simple scalar variables.

Figure \ref{fig: cohesion3 comparison} shows the comparison of their performances, where we can see how the scalar and static versions indeed perform very similarly.

\begin{figure}[H]
\centering
\begin{tabular}{cc}
    \includegraphics[width=0.5\linewidth]{Plots/memory_allocations.pdf} &    \includegraphics[width=0.5\linewidth]{Plots/memory_usage.pdf} \\  
    \multicolumn{2}{c}{\includegraphics[width=1\linewidth]{Plots/execution_time.pdf} }\\
\end{tabular}
\caption[Cohesions 3 and 4 implementation comparison]{Performance comparison between the three versions of the cohesion 4 function. Tests ran through the \mintinline{julia}{BenchmarkTools} package of Julia by randomly generating the spatial coordinates of the various test sizes $n$, with similar results standing for cohesion 3. The memory allocation and usage plots are constant at zero for both the scalar and vector static cases.}
\label{fig: cohesion3 comparison}
\end{figure}

Noticeably, the C implementation of the model didn't have to worry about all this reasoning, since C can't natively nor gracefully work with vectors and matrices. 
% So one point for the old lad.

\section{Covariates similarities optimized computation}
Another problem was how to speed up the computation of the similarity functions, since those would also be called the possibly millions of times as the cohesion ones; or actually even more, considering that we could include more than one covariate into the clustering process, so there would be an additional loop based on $p$, the number of covariates decided to be included.  

As in the previous case, some of the functions didn't show any special need or room for relevant optimizations. The fourth one instead, the auxiliary similarity function, was essential to be optimized, because not only it is one the most frequent choice among all the similarities, but it also involves a computationally heavy sum of the squares of the covariate values, as we can see in Listing \ref{list: sim4}.

\begin{code}
\caption[Similarity 4 optimized implementations]{Final version of the similarity 4 function. The performance analysis will focus just on that inside loop, since the rest is not negotiable.}
\label{list: sim4}
\begin{minted}
[breaklines,
baselinestretch=1,
autogobble,
% breaksymbolsepleft=2,
fontsize=\footnotesize,
% linenos
mathescape,
tabsize=4,obeytabs
]{julia}
function similarity4(X_jt::AbstractVector{<:Real}, mu_c::Real, lambda_c::Real, a_c::Real, b_c::Real; lg::Bool)
	n = length(X_jt)
	nm = n/2
	xbar = mean(X_jt)
	aux2 = 0.
	@inbounds @fastmath @simd for i in eachindex(X_jt)
		aux2 += X_jt[i]^2
	end
	aux1 = b_c + 0.5 * (aux2 - (n*xbar + lambda_c*mu_c)^2/(n+lambda_c) + lambda_c*mu_c^2 )
	out = -nm*log2pi + 0.5*log(lambda_c/(lambda_c+n)) + lgamma(a_c+nm) - lgamma(a_c) + a_c*log(b_c) + (-a_c-nm)*log(aux1)
	return lg ? out : exp(out)
end
\end{minted}
\end{code}

The idea to optimize it has been to annotate the loop with some macros provided by Julia. They are the following:
\begin{itemize}
    \item \mjline{@inbounds} eliminates the array bounds checking within expressions. This allows to skip the checks, at the cost to guarantee, by code design, that no out-of-bounds or wrong accesses will occur in the code and therefore no undefined behaviour will take place. The above loop is indeed very simple and safe so that assumption is of course satisfied. 
    
    \item \mjline{@fastmath} executes a transformed version of the expression, which calls functions that may violate strict IEEE semantics\footnote{Institute of Electrical and Electronics Engineers. The IEEE-754 standard defines floating-point formats, i.e. the ways to represent real numbers in hardware, and the expected behavior of arithmetic operations on them, including precision, rounding, and handling of special values (e.g. NaN (Not a Number) and infinity).}. For example, its use could make $(a+b)+c \neq a+(b+c)$, but just in very pathological cases. Again, this is not a problem in our case where we are computing $\sum X_i^2$, since it does not have a "right order" in which has to be done.
    
    \item \mjline{@simd} (single instruction multiple data) annotate a for loop to allow the compiler to take extra liberties to allow loop re-ordering. This is a sort of parallelism technique, but rather than distributing the computational load on more processors we just \textit{vectorize} the loop, i.e. we enable the CPU to perform that single instruction (summing the square of the $i$th component to a reduction variable) on multiple data chunks at once, using vector registers, rather than working on each element of the vector individually.
\end{itemize}

As we can see from Figure \ref{fig: exec time sim}, the actual performance difference basically derives just from the use of \mjline{@simd}, with the other two annotations making not much of a difference.  


\begin{figure}[h]
    \centering
    % \includegraphics[width=1\linewidth]{Plots/execution_time_tests_sims.pdf}
    \includegraphics[width=1\linewidth]{Plots/execution_time_tests_sims_pow2.pdf}
    \caption[Similarity 4 annotations comparison]{Comparison of the performances of the different possible loop annotations in the similarity 4 implementation. Their numerical output results are indeed the same for all cases. There are no memory allocation and usage plots since the analysis has been conducted only to evaluate the performances of the inside loop, which has no memory issues.}
    \label{fig: exec time sim}
\end{figure}

We can also notice interestingly how the tests with \mjline{@simd} annotation runs quicker in the case of $n$ being a power of two rather than its closest rounded integer (e.g. 256 against 250 or 512 against 500), despite having more data in absolute value. This is a proof of the effectiveness of the SIMD paradigm: according to the different architectures, the CPUs can provide different register sizes (e.g. 64, 128, 256 or 512 bits) and therefore the data subdivision can fit perfectly in them when the total memory occupied by the elements is a multiple of that register size, i.e. the number of data values is a power of two. Otherwise there will be some "leftovers chunks", which will of course be processed, but will also cause, as a consequence of the imperfect fit, a bit of overhead.


% \chapter{Testing on air pollution data}
\chapter{Testing}

\section{Assessing the equivalence of the models}
% \section{Base comparison of the models}
Our model, and the corresponding Julia code, is just an improvement of the original one of Page with his relative C implementation. These improvements, as described in the previous chapters, refer to the insertion of covariates, both at the clustering and likelihood levels, the handling of missing values in the target variable, and the computational efficiency. In this sense, our updates are just add-ons to the original model, and therefore at a common testing level they should perform similarly by agreeing in the clusters that they produce on a given dataset.

To assess this ideally-equivalent behaviour we ran, as a first test, a comparison between the two models using the same spatio-temporal dataset chosen by \cite{drpm-paper}
% Page et al. in their article 
to perform some of their tests. The dataset is available trough the \tt{gstat} package on R and it describes $\pmten$ concentrations recorded in Germany in 2005. 

For both models we fitted 16 versions, meaning the ones generated by all the possible combinations of the yes/no choices among including the spatial information and updating parameters $\eta_{1i}$, $\alpha$, and $\phi_0$. Regarding $\alpha$, we decided to keep the original setup of the article, where they tested the model having a single global $\alpha$ rather than a time and/or unit dependent one.

Each model was ran with 50000 iterations, with a burn-in of 30000 and thinning by 20. 

% \begin{enumerate} % troppo largo
%     \item including spatial information
%     \item include eta1
%     \item include alphat
%     \item include phi0
% \end{enumerate} 

% \section{Large scale testing}

\section{Effects of the covariates}

% \subsection{At clustering level}
% \subsection{At likelihood level}
% \subsection{At both levels}

\section{Testing on larger time horizons}


\section{Behaviour in presence of missing values}


\chapter{Conclusion}

% --------------------------------------- %
% 	APPENDIX
% --------------------------------------- %
\appendix
% \newgeometry{left=2cm,right=2cm,bottom=2cm}
% \input{MainMatter/Appendice1}
% \restoregeometry
% \input{MainMatter/Appendice2}

\chapter{Theoretical details}
\label{app: theoretical details}

\section{Extended computations of the full conditionals} 
We propose here the extended computations which allowed to extract the full conditionals presented in Chapter \ref{cap: description of the model}. We report also the model graph to make it quickly accessible as a reference for the laws involved in the following computations.

\begin{figure}[!h]
    % \hspace{-36pt} 
    \centering
\begin{tikzpicture}
\begin{scope}[every node/.style={align=center}]
% \begin{scope}[every node/.style={draw,align=center}]
    \node (Y) at (0,10.5) {
    $Y_{it}\sim \mathcal{N}(\mu_{c_{it}t}^\star+\eta_{1i}Y_{it-1} + \alert{\vec{x}_{it}^T\vec{\beta}_t},\sigma^{2\star}_{c_{it}t}(1-\eta_{1i}^2))$ 
    \\ 
    $Y_{i1} \sim \mathcal{N}(\mu^\star_{c_{i1}1} + \alert{\vec{x}_{i1}^T\vec{\beta}_1},\sigma^{2\star}_{c_{i1}1})$
    };
    \node (eta1) at (3,7) {$\xi_i = \text{Logit$(\tfrac{1}{2}(\eta_{1i}+1)$}) \sim \text{Laplace$(a,b)$}$};
    \node (sigma) at (-6,8) {$\sigma_{jt}^{2\star} \sim \alert{\invgamma(a_\sigma, b_\sigma)}$};
    \node (beta) at (6,8) {\alert{$\vec{\beta}_t \sim \N_p(\vec{b},s^2 I)$}};
    \node (mu) at (-3,7) {$\mu_{jt}^\star \sim \N(\theta_t,\tau_t^2)$};

    \node (tau) at (-4,4) {$\tau^2_t \sim \alert{\invgamma(a_\tau,b_\tau)}$};
    \node (theta) at (3,4) {$\theta_t \sim \N((1-\phi_1)\phi_0 + \phi_1\theta_{t-1},\lambda^2(1-\phi_1^2))$\\$\theta_1 \sim \N(\phi_0,\lambda^2)$};


    \node (phi0) at (-3,1){$\phi_0\sim \N(m_0,s_0^2)$};
    \node (phi1) at (1,1) {$\phi_1\sim \U(-1,1)$};
    \node (lam2) at (5,1) {$\lambda^2 \sim \alert{\invgamma (a_\lambda,b_\lambda)}$};

    
\end{scope}
% \begin{scope}[>={Stealth[black]},
\begin{scope}[>={latex[black]},
              % every node/.style={fill=white,circle},
              every edge/.style={draw=black,thick}]
    \path [->] (Y) edge (eta1);
    \path [->] (Y) edge (mu);
    \path [->] (Y) edge (sigma);
    \path [->] (Y) edge (beta);
    
    \path [->] (mu) edge (tau);
    \path [->] (mu) edge (theta);
    
    \path [->] (theta) edge (phi0);
    \path [->] (theta) edge (phi1);
    \path [->] (theta) edge (lam2);
    
    % \path [->] (eta1) edge[bend right=60] node {$1$} (E); 
\end{scope}
\end{tikzpicture}
\end{figure}
% \end{center}


\begin{itemize}

\item update $\sigma^{2\star}_{jt}$
\begin{align*}
% \begin{split}
\text{for $t=1$:}&\\
f(\sigma^{2\star}_{jt}|-) & \propto f(\sigma^{2\star}_{jt}) f(\{Y_{it} : c_{it}=j\}|\sigma^{2\star}_{jt},-) \\
& = \law_{\invgamma(a_\sigma,b_\sigma)}(\sigma^{2\star}_{jt}) \prod_{i\in S_{jt}} \law_{\N(\mu^\star_{c_{it}t} + \vec{x}_{it}^T\vec{\beta}_t,\sigma^{2\star}_{c_{it}1})}(Y_{it})\\
& \propto \left[ \left( \frac{1}{\sigma^{2\star}_{jt}}\right)^{a_\sigma+1} \expp{-\frac{1}{\sigma^{2\star}_{jt}}b} \right] \\ & \cdot\left[  \prod_{i \in S_{jt}} 
\left( \frac{1}{\sigma^{2\star}_{jt}}\right)^{1/2} \expp{-\frac{1}{2\sigma^{2\star}_{jt}}(Y_{it}-\mu^\star_{jt}-\vec{x}_{it}^T\vec{\beta}_t)^2} \right]\\
& \propto \left( \frac{1}{\sigma^{2\star}_{jt}}\right)^{(a_\sigma + |S_{jt}|/2)+1}\expp{-\frac{1}{\sigma^{2\star}_{jt}}\left( b_\sigma + \frac{1}{2}\sum_{i \in S_{jt}}(Y_{it}-\mu^\star_{jt}-\vec{x}_{it}^T\vec{\beta}_t)^2 \right)}\\ 
%
 \implies f(\sigma^{2\star}_{jt}&|-)\propto \text{kernel of a $\invgamma(a_{\postp{\sigma}}, b_{\postp{\sigma}})$ with}\\
a_{\postp{\tau}}&= a_\sigma + \frac{|S_{jt}|}{2} \\
%
b_{\postp{\tau}}&=b_\sigma + \frac{1}{2}\sum_{i \in S_{jt}}(Y_{it}-\mu^\star_{jt}-\vec{x}_{it}^T\vec{\beta}_t)^2 
% \end{split}
\tag{\stepcounter{equation}\theequation}
\end{align*}

\begin{align*}
% \begin{split}
\text{for $t>1$:}&\\
f(\sigma^{2\star}_{jt}|-) & \propto f(\sigma^{2\star}_{jt}) f(\{Y_{it} : c_{it}=j\}|\sigma^{2\star}_{jt},-) \\
& = \law_{\invgamma(a_\sigma,b_\sigma)}(\sigma^{2\star}_{jt}) \prod_{i\in S_{jt}} \law_{\N(\mu^\star_{c_{it}t} +\eta_{1i}Y_{it-1}+ \vec{x}_{it}^T\vec{\beta}_t,\sigma^{2\star}_{c_{it}1})}(Y_{it})\\
& \propto \left[ \left( \frac{1}{\sigma^{2\star}_{jt}}\right)^{a_\sigma+1} \expp{-\frac{1}{\sigma^{2\star}_{jt}}b} \right] \\ & \cdot\left[  \prod_{i \in S_{jt}} 
\left( \frac{1}{\sigma^{2\star}_{jt}}\right)^{1/2} \expp{-\frac{1}{2\sigma^{2\star}_{jt}}(Y_{it}-\mu^\star_{jt}-\eta_{1i}Y_{it-1}-\vec{x}_{it}^T\vec{\beta}_t)^2} \right]\\
& \propto \left( \frac{1}{\sigma^{2\star}_{jt}}\right)^{(a_\sigma + |S_{jt}|/2)+1} \\ &\cdot \expp{-\frac{1}{\sigma^{2\star}_{jt}}\left( b_\sigma + \frac{1}{2}\sum_{i \in S_{jt}}(Y_{it}-\eta_{1i}Y_{it-1}-\mu^\star_{jt}-\vec{x}_{it}^T\vec{\beta}_t)^2 \right)}\\ 
%
 \implies f(\sigma^{2\star}_{jt}&|-) \propto \text{kernel of a $\invgamma(a_{\postp{\sigma}}, b_{\postp{\sigma}})$ with}\\
a_{\postp{\tau}}&= a_\sigma + \frac{|S_{jt}|}{2} \\
%
b_{\postp{\tau}}&=b_\sigma + \frac{1}{2}\sum_{i \in S_{jt}}(Y_{it}-\mu^\star_{jt}-\eta_{1i}Y_{it-1}-\vec{x}_{it}^T\vec{\beta}_t)^2 
\tag{\stepcounter{equation}\theequation}
% \end{split}
\end{align*}


\item update $\mu^\star_{jt}$
\begin{align*}
% \begin{split}
\text{for $t=1$:}&\\
    % \text{prior: } \mu^\star_{jt} & \simind \N(\theta_t,\tau^2_t)\\
    f({\mu}_{jt}^\star|-)&\propto f({\mu}_{jt}^\star)f(\{Y_{it} : c_{it}=j\}|\mu^\star_{jt},-)\\
    &=\law_{\N(\theta_t,\tau^2_t)}(\mu^\star_{jt})\prod_{i\in S_{jt}}\law_{\N(\mu^\star_{jt},\sigma^{2\star}_{jt})}(Y_{it})\\
    &\propto \expp{-\frac{1}{2\tau_t^2}(\mu^\star_{jt}-\theta_t)^2} \expp{-\frac{1}{2\sigma^{2\star}_{jt}}\left( \sum_{i \in S_{jt}} (\mu_{jt}^\star - Y_{i1})^2 \right)}\\
    &\propto \expp{-\frac{1}{2\tau_t^2}(\mu^\star_{jt}-\theta_t)^2} \expp{-\frac{|S_{jt}|}{2\sigma^{2\star}_{jt}}\left( \mu^\star_{jt} - \frac{\text{SUM}_y}{|S_{jt}|} \right)^2}\\
    &\text{where SUM}_y = \sum_{i \in S_{jt}} Y_{i1}\\
\implies f(\mu^\star_{jt}&|-) \propto \text{kernel of a $\N(\mu_{\postp{\mu^\star_{jt}}},\sigma^2_{\postp{\mu^\star_{jt}}})$ with}\\
\sigma^2_{\postp{\mu^\star_{jt}}}&=\frac{1}{\frac{1}{\tau^2_t}+\frac{|S_{jt}|}{\sigma^{2\star}_{jt}}}\\
% \sigma^2_{\postp{\mu^\star_{jt}}}&=1 \bigg/ \left[ \tau^2_t+\frac{|S_{jt}|}{\sigma^{2\star}_{jt}}\right]\\
%
\mu_{\postp{\mu^\star_{jt}}}&=\sigma^2_{\postp{\mu^\star_{jt}}}\left( \frac{\theta_t}{\tau_t^2} + \frac{\text{SUM}_y}{\sigma^{2\star}_{jt}} \right)
\tag{\stepcounter{equation}\theequation}
% \end{split}
\end{align*}

\begin{align*}
% \begin{split}
\text{for $t>1$:}&\\
    f({\mu}_{jt}^\star|-)&\propto f({\mu}_{jt}^\star)f(\{Y_{it}: c_{it}=j\}|\mu^\star_{jt},-)\\
    &=\law_{\N(\theta_1,\tau^2_t)}(\mu^\star_{jt})\prod_{i\in S_{jt}}\law_{\N(\mu^\star_{jt}+\eta_{1i}Y_{i,t-1},\sigma^{2\star}_{jt}(1-\eta_{1i}^2))}(Y_{it})\\
    &\propto \expp{-\frac{1}{2\tau_t^2}(\mu^\star_{jt}-\theta_t)^2}\\&\cdot \expp{-\frac{1}{2\sigma^{2\star}_{jt}}\left( \sum_{i \in S_{jt}} \frac{1}{1-\eta_{i1}^2}\left(\mu_{jt}^\star - (Y_{it}-\eta_{1i}Y_{i,t-1})\right)^2 \right)} \\
    &\propto \expp{-\frac{1}{2\tau_t^2}(\mu^\star_{jt}-\theta_t)^2} \expp{-\frac{\text{SUM}_{e2}}{2\sigma^{2\star}_{jt}}\left( \mu^\star_{jt}-\frac{\text{SUM}_y}{\text{SUM}_{e2}}\right)^2}\\
    &\text{where SUM}_y = \sum_{i \in S_{jt}} \frac{Y_{it}-\eta_{1i}Y_{i,t-1}}{1-\eta_{1i}^2} \text{, SUM}_{e2} = \sum_{i \in S_{jt}} \frac{1}{1-\eta_{1i}^2}\\
\implies f(\mu^\star_{jt}&|-) \propto \text{kernel of a $\N(\mu_{\postp{\mu^\star_{jt}}},\sigma^2_{\postp{\mu^\star_{jt}}})$ with}\\
\sigma^2_{\postp{\mu^\star_{jt}}}&=\frac{1}{\frac{1}{\tau_t^2}+\frac{\text{SUM}_{e2}}{\sigma^{2\star}_{jt}}}\\
%
\mu_{\postp{\mu^\star_{jt}}}&=\sigma^2_{\postp{\mu^\star_{jt}}}\left( \frac{\theta_t}{\tau_t^2} + \frac{\text{SUM}_y}{\sigma_{jt}^{2\star}} \right)
\tag{\stepcounter{equation}\theequation}
% \end{split}
\end{align*}


\item update $\vec{\beta}_t$
\begin{align*}
% \begin{split}
   \text{for $t=1$:}&\\
 f(\vec{\beta}_t|-) & \propto f(\vec{\beta}_t) f(\{ Y_{1t}, \ldots, Y_{nt}\}| \vec{\beta}_t, -)\\
 & = \law_{\N(\vec{b},s^2 I)}(\vec{\beta}_t) \prod_{i=1}^n \law_{ \N(\mu^\star_{c_{it}t} + \vec{x}_{it}^T\vec{\beta}_t,\sigma^{2\star}_{c_{it}t})}(Y_{it}) \\
 & \propto \expp{-\frac{1}{2}\left[ (\vec{\beta}_t^T -\vec{b})^T \frac{1}{s^2} (\vec{\beta}_t-\vec{b}) \right]}
 % \\ & \cdot
 \expp{-\frac{1}{2} \sum_{i=1}^n ( Y_{it}-\mu^\star_{c_{it}t} - \vec{x}_{it}^T \vec{\beta}_t )^2}\\
 & \propto \exp \left\{ -\frac{1}{2} \left[ \vec{\beta}_t^T \left( \frac{1}{s^2}I + \sum_{i=1}^n \frac{\vec{x}_{it}\vec{x}_{it}^T}{\sigma^{2\star}_{c_{it}t}}\right)\vec{\beta}_t \right. \right. \\&- \left. \left. 2\left( \frac{\vec{b}}{s^2} +\sum_{i=1}^n \frac{(Y_{it}-\mu^\star_{c_{it}t})\vec{x}_{it}}{\sigma^{2\star}_{c_{it}t}} \right)\cdot \vec{\beta}_t \right] \right\}\\
 %
 \implies f(\vec{\beta}_t&|-) \propto \text{kernel of a $\N(\vec{b}_\post, A_\post)$ with}\\
 A_\post & = \left( \frac{1}{s^2}I + \sum_{i=1}^n \frac{\vec{x}_{it}\vec{x}_{it}^T}{\sigma^{2\star}_{c_{it}t}}\right)^{-1} \\
\vec{b}_\post & = A_\post \left( \frac{\vec{b}}{s^2} +\sum_{i=1}^n \frac{(Y_{it}-\mu^\star_{c_{it}t})\vec{x}_{it}}{\sigma^{2\star}_{c_{it}t}} \right) \\
\iff f(\vec{\beta}_t&|-) \propto \text{kernel of a $\Ncan(\vec{h}_\post, J_\post)$ with}\\
\vec{h}_\post & = \left( \frac{\vec{b}}{s^2} +\sum_{i=1}^n \frac{(Y_{it}-\mu^\star_{c_{it}t})\vec{x}_{it}}{\sigma^{2\star}_{c_{it}t}} \right) \\
J_\post & = \left( \frac{1}{s^2}I + \sum_{i=1}^n \frac{\vec{x}_{it}\vec{x}_{it}^T}{\sigma^{2\star}_{c_{it}t}}\right)
\tag{\stepcounter{equation}\theequation}
% \end{split}
\end{align*}

\begin{align*}
% \begin{split}
   \text{for $t>1$:}&\\
    f(\vec{\beta}_t|-) & \propto f(\vec{\beta}_t) f(\{ Y_{1t}, \ldots, Y_{nt}\}| \vec{\beta}_t, -)\\
 & = \law_{\N(\vec{b},s^2 I)}(\vec{\beta}_t) \prod_{i=1}^n \law_{ \N(\mu^\star_{c_{it}t} + \eta_{1i}Y_{it-1} + \vec{x}_{it}^T\vec{\beta}_t,\sigma^{2\star}_{c_{it}t})}(Y_{it}) \\
 & \propto \expp{-\frac{1}{2}\left[ (\vec{\beta}_t^T -\vec{b})^T \frac{1}{s^2} (\vec{\beta}_t-\vec{b}) \right]} \\ & \cdot \expp{-\frac{1}{2} \sum_{i=1}^n ( Y_{it}-\mu^\star_{c_{it}t} -  \eta_{1i}Y_{it-1}-\vec{x}_{it}^T \vec{\beta}_t )^2}\\
 & \propto \exp \left\{-\frac{1}{2} \left[ \vec{\beta}_t^T \left( \frac{1}{s^2}I + \sum_{i=1}^n \frac{\vec{x}_{it}\vec{x}_{it}^T}{\sigma^{2\star}_{c_{it}t}}\right)\vec{\beta}_t \right. \right. \\& \left. \left. - 2\left( \frac{\vec{b}}{s^2} +\sum_{i=1}^n \frac{(Y_{it}- \mu^\star_{c_{it}t}- \eta_{1i}Y_{it-1})\vec{x}_{it}}{\sigma^{2\star}_{c_{it}t}} \right)\cdot \vec{\beta}_t \right] \right\}\\
 %
 \implies f(\vec{\beta}_t&|-) \propto \text{kernel of a $\N(\vec{b}_\post, A_\post)$ with}\\
 A_\post & = \left( \frac{1}{s^2}I + \sum_{i=1}^n \frac{\vec{x}_{it}\vec{x}_{it}^T}{\sigma^{2\star}_{c_{it}t}}\right)^{-1} \\
\vec{b}_\post & = A_\post \left( \frac{\vec{b}}{s^2} +\sum_{i=1}^n \frac{(Y_{it}-\mu^\star_{c_{it}t}- \eta_{1i}Y_{it-1})\vec{x}_{it}}{\sigma^{2\star}_{c_{it}t}} \right) \\
 \iff f(\vec{\beta}_t&|-) \propto \text{kernel of a $\Ncan(\vec{h}_\post, J_\post)$ with}\\
\vec{h}_\post & = \left( \frac{\vec{b}}{s^2} +\sum_{i=1}^n \frac{(Y_{it}-\mu^\star_{c_{it}t}- \eta_{1i}Y_{it-1})\vec{x}_{it}}{\sigma^{2\star}_{c_{it}t}} \right) \\
J_\post & = \left( \frac{1}{s^2}I + \sum_{i=1}^n \frac{\vec{x}_{it}\vec{x}_{it}^T}{\sigma^{2\star}_{c_{it}t}}\right)
\tag{\stepcounter{equation}\theequation}
% \end{split}
\end{align*}

\item update $\tau^2_t$
\begin{align*}
% \begin{split}
% \text{prior: } \tau^2_t & \simiid \invgamma(a_\tau, b_\tau)\\
f(\tau^2_t|-) & \propto  f(\tau^2_t) f((\mu^\star_{1t},\ldots,\mu^\star_{k_tt})|\tau^2_t,-)\\
& = \law_{\invgamma(a_\tau,b_\tau)}(\tau^2_t)\prod_{j=1}^{k_t} \law_{\N(\theta_t,\tau^2_t)}(\mu^\star_{jt})\\
&\propto \left[\left( \frac{1}{\tau_t^2}\right)^{a_\tau+1} \expp{-\frac{b_\tau}{\tau^2_t}}\right] \left[ \prod_{j=1}^{k_t} \left( \frac{1}{\tau^2_t}\right)^{1/2}\expp{-\frac{1}{2\tau^2_t}(\mu^\star_{jt}-\theta_t)^2}\right]\\
& \propto \left( \frac{1}{\tau^2_t}\right)^{\left( \frac{k_t}{2}+a_\tau\right)+1} \expp{-\frac{1}{\tau^2_t}\left( \frac{\sum_{j=1}^{k_t}(\mu_{jt}^\star-\theta_t)^2}{2}+b_\tau\right)}\\    
\implies f(\tau^2_t&|-)\propto \text{kernel of a $\invgamma(a_{\postp{\tau}}, b_{\postp{\tau}})$ with}\\
a_{\postp{\tau}}&=\frac{k_t}{2}+a_\tau\\
%
b_{\postp{\tau}}&= \frac{\sum_{j=1}^{k_t}(\mu_{jt}^\star-\theta_t)^2}{2}+b_\tau
\tag{\stepcounter{equation}\theequation}
% \end{split}
\end{align*}
    

\item update $\theta_t$
\begin{align*}
% \begin{split}
    \text{for $t=T$:}&\\
    f(\theta_t|-)&\propto f(\theta_t)f((\mu^\star_{1t},\ldots,\mu^\star_{k_tt})|\theta_t,-)\\
    % =f(\theta_t)\prod_{j=1}^{k_t}f(\mu_{jt}^\star|\theta_t,-)\\
    %
    &=\law_{\N((1-\phi_1)\phi_0 + \phi_1\theta_{t-1},\lambda^2(1-\phi_1^2))}(\theta_t)\prod_{j=1}^{k_t} \law_{\N(\theta_t,\tau^2_t)}(\mu^\star_{jt})\\
    %
    &\propto\expp{-\frac{1}{2(\lambda^2(1-\phi_1^2))}\Big(\theta_t - ((1-\phi_1)\phi_0+\phi_1\theta_{t-1})\Big)^2}\\
    &\cdot \expp{-\frac{k_t}{2\tau^2_t}\left(\theta_t - \frac{\sum_{j=1}^{k_t}\mu^\star_{jt}}{k_t}\right)}\\
    \implies f(\theta_t&|-)\propto \text{kernel of a $\N(\mu_{\postp{\theta_t}},\sigma^2_{\postp{\theta_t}})$ with}\\
    \sigma^2_{\postp{\theta_t}}&=\dfrac{1}{\frac{1}{\lambda^2(1-\phi_1^2)}+\frac{k_t}{\tau_t^2}}\\
    \mu_{\postp{\theta_t}}&=\sigma^2_{\postp{\theta_t}}\left(\frac{\sum_{j=1}^{k_t}\mu^\star_{jt}}{\tau^2_t} + \frac{(1-\phi_1)\phi_0+\phi_1\theta_{t-1}}{\lambda^2(1-\phi_1^2)} \right)
    \tag{\stepcounter{equation}\theequation}
% \end{split}
\end{align*}
\begin{align*}
% \begin{split}
    % \text{for $1<t<T$:}&\\
    \text{for } 1<t&<T\text{:}\\
    f(\theta_t|-)&\propto \underbrace{f(\theta_t)f((\mu^\star_{1t},\ldots,\mu^\star_{k_tt})|\theta_t,-)}_{\text{as in the case $t=T$}} f(\theta_{t+1}|\theta_t,-)\\
    &=\law_{\N( \mu_{\postp{\theta_t}},\sigma^2_{\postp{\theta_t}})}(\theta_t) \law_{\N((1-\phi_1)\phi_0 + \phi_1\theta_{t},\lambda^2(1-\phi_1^2))}(\theta_{t+1})\\
    &\propto\expp{-\frac{1}{2\sigma^2_{\postp{\theta_t}}}\left(\theta_t -\mu_{\postp{\theta_t}}\right)^2}\\& \cdot \expp{-\frac{1}{2\frac{\lambda^2(1-\phi_1^2)}{\phi_1^2}}\left(\theta_t - \frac{\theta_{t+1}-(1-\phi_1)\phi_0}{\phi_1}\right)^2}\\
    \implies f(\theta_t&|-)\propto \text{kernel of a $\N(\mu_{\postp{\theta_t}},\sigma^2_{\postp{\theta_t}})$ with}\\
    \sigma^2_{\postp{\theta_t}}&=\dfrac{1}{\frac{1+\phi_1^2}{\lambda^2(1-\phi_1^2)}+\frac{k_t}{\tau^2_t}}\\
    \mu_{\postp{\theta_t}}&=\sigma^2_{\postp{\theta_t}}\left(\frac{\sum_{j=1}^{k_t}\mu^\star_{jt}}{\tau^2_t} + \frac{\phi_1(\theta_{t-1}+\theta_{t+1}) + \phi_0(1-\phi_1)^2}{\lambda^2(1-\phi_1^2)} \right)
    \tag{\stepcounter{equation}\theequation}
% \end{split}
\end{align*}
\begin{align*}
% \begin{split}
    \text{for $t=1$:}&\\
    f(\theta_t|-) &\propto f(\theta_t)f(\theta_{t+1}|\theta_t,-)f(\vec{\mu}^\star_t|\theta_t,-)\\
    %
    &=\law_{\N(\phi_0,\lambda^2)}(\theta_t) \law_{\N((1-\phi_1)\phi_0 + \phi_1\theta_{t-1},\lambda^2(1-\phi_1^2))}(\theta_{t+1})\prod_{j=1}^{k_t} \law_{\N(\theta_t,\tau^2_t)}(\mu^\star_{jt})\\
    %
    &\propto\expp{-\frac{1}{2\lambda^2}(\theta_t-\phi_0)^2}\\&\cdot\expp{-\frac{1}{2\frac{\lambda^2(1-\phi_1^2)}{\phi_1^2}}\left(\theta_t - \frac{\theta_{t+1}-(1-\phi_1)\phi_0}{\phi_1}\right)^2}\\&\cdot \expp{-\frac{k_t}{2\tau^2_t}\left(\theta_t - \frac{\sum_{j=1}^{k_t}\mu^\star_{jt}}{k_t}\right)}\\
    \implies f(\theta_t&|-)\propto \text{kernel of a $\N(\mu_{\postp{\theta_t}},\sigma^2_{\postp{\theta_t}})$ with}\\
    \sigma^2_{\postp{\theta_t}}&=\dfrac{1}{\frac{1}{\lambda^2}+\frac{\phi_1^2}{\lambda^2(1-\phi_1^2)}+\frac{k_t}{\tau^2_t}}\\
\mu_{\postp{\theta_t}}&=\sigma^2_{\postp{\theta_t}}\left(\frac{\phi_0}{\lambda^2}+\frac{\phi_1(\theta_{t+1}-(1-\phi_1)\phi_0)}{\lambda^2(1-\phi_1^2)}+\frac{\sum_{j=1}^{k_t}\mu^\star_{jt}}{\tau^2_t} \right)
\tag{\stepcounter{equation}\theequation}
% \end{split}
\end{align*}


\item update $\phi_0$
\begin{align*}
% \begin{split}
            % f(\phi_0|-) &\propto f(\phi_0) \cdot f(\vec{\theta}_t|\phi_0,\phi_1,\lambda) \\
        f(\phi_0|-) &\propto f(\phi_0) f((\theta_1,\ldots,\theta_T)|\phi_0,-) \\
        %
        &= \law_{\N(m_0,s^2_0)}(\phi_0) \law_{\N(\phi_0,\lambda^2)}(\theta_1) \prod_{t=2}^T \L_{\N((1-\phi_1)\phi_0 + \phi_1\theta_{t-1},\lambda^2(1-\phi_1^2))}(\theta_t)\\
        %
        % &= \L_{\N(m_0,s^2_0)}(\phi_0)\cdot \left[ \L_{\N(\phi_0,\lambda^2)}(\theta_1) \prod_{t=2}^T \L_{\N((1-\phi_1)\phi_0 + \phi_1\theta_{t-1},\lambda^2(1-\phi_1^2))}(\theta_t)\right]\\
        %
        % &= \N(m_0,s^2_0)(\phi_0)\cdot \left[ \N(\phi_0,\lambda^2)(\theta_1) \prod_{t=2}^T \N((1-\phi_1)\phi_0 + \phi_1\theta_{t-1},\lambda^2(1-\phi_1^2))(\theta_t)\right]\\
        %
        &\propto \exp{\left\{-\frac{1}{2s_0^2}(\phi_0-m_o)^2\right\}}\exp{\left\{-\frac{1}{2\lambda^2}(\phi_0-\theta_1)^2\right\}}\\
        & \cdot \exp{\left\{-\frac{1}{2\frac{\lambda^2(1-\phi_1^2)}{(T-1)(1-\phi_1)^2}}\left(\phi_0-\frac{(1-\phi_1)(\text{SUM}_t)}{(T-1)(1-\phi_1)^2}\right)^2\right\}}\\& \text{where SUM}_t = \sum_{t=2}^T(\theta_t-\phi_1\theta_{t-1})\\
    \implies f(\phi_0&|-) \propto \text{kernel of a $\N(\mu_{\phi_0\post},\sigma^{2}_{\phi_0\post})$ with}\\
    \sigma^{2}_{\postp{\phi_0}} &= \dfrac{1}{\frac{1}{s_0^2}+\frac{1}{\lambda^2}+\frac{(T-1)(1-\phi_1)^2}{\lambda^2(1-\phi_1^2)}}\\
    % \mu_{\phi_0\post} &= \sigma^{2}_{\phi_0\post} \left[\dfrac{m_0}{s_0^2}+\dfrac{\theta_1}{\lambda^2}+\dfrac{1-\phi_1}{\lambda^2(1-\phi_1^2)}\left( \sum_{t=2}^T \theta_t-\phi_1\theta_{t-1}\right)\right]
    \mu_{\phi_0\post} &= \sigma^{2}_{\phi_0\post} \left(\dfrac{m_0}{s_0^2}+\dfrac{\theta_1}{\lambda^2}+\dfrac{1-\phi_1}{\lambda^2(1-\phi_1^2)}\text{SUM}_t\right)
\tag{\stepcounter{equation}\theequation}
% \end{split}
\end{align*}

\item update $\lambda^2$
% \begin{equation} \label{eq1}
\begin{align*}
% \begin{split}
    % \text{prior: } \lambda^2 & \simiid \invgamma(a_\lambda, b_\lambda)\\
    f(\lambda^2|-) & \propto  f(\lambda^2) f(\theta_1,\ldots,\theta_T|\lambda^2,-)\\
    & = \law_{\invgamma(a_\lambda,b_\lambda)}(\lambda^2)\law_{\N(\phi_0,\lambda^2)}(\theta_1)\prod_{t=2}^{T} \law_{\N((1-\phi_1)\phi_0 +\phi_1\theta_{t-1},\lambda^2(1-\phi_1^2))}(\theta_t)\\
    &\propto \left[ \left( \frac{1}{\lambda_t^2}\right)^{a_\lambda+1} \expp{-\frac{b_\lambda}{\lambda^2}}\right] \left[ \left(\frac{1}{\lambda^2}\right)^{1/2} \expp{-\frac{1}{2\lambda^2}(\theta_1-\phi_0)^2}\right] \\
    &\cdot \left[ \prod_{t=2}^T \left(\frac{1}{\lambda^2}\right)^{1/2} \expp{-\frac{1}{2\lambda^2}\left( \theta_t - (1-\phi_1)\phi_0 -\phi_1\theta_{t-1}\right)^2} \right]\\
    & \propto \left( \frac{1}{\lambda^2}\right)^{\left( \frac{T}{2}+a_\lambda\right)+1}\\& \cdot\expp{-\frac{1}{\lambda^2}\left( \frac{(\theta_1-\phi_0)^2}{2}
 + \sum_{t=2}^T \frac{\left( \theta_t - (1-\phi_1)\phi_0 -\phi_1\theta_{t-1}\right)^2}{2}+b_\lambda\right)}\\
    %
    \implies f(\lambda^2&|-)\propto \text{kernel of a $\invgamma(a_{\postp{\lambda}}, b_{\postp{\lambda}})$ with}\\
a_{\postp{\lambda}}&=\frac{T}{2}+a_\lambda\\
%
b_{\postp{\lambda}}&=  \frac{(\theta_1-\phi_0)^2}{2}
 + \sum_{t=2}^T \frac{\left( \theta_t - (1-\phi_1)\phi_0 -\phi_1\theta_{t-1}\right)^2}{2}+b_\lambda
 \tag{\stepcounter{equation}\theequation}
% \end{split}
\end{align*}
% \end{equation}

\item a missing observation $Y_{it}$
\begin{align*}
\text{for $t=1$:}&\\ 
 f(Y_{it} |- ) & \propto  f(Y_{it})  f(Y_{it+1} | Y_{it}, - )\\
 & = \law_{\mathcal{N}(\mu^\star_{c_{it}t} + \vec{x}_{it}^T\vec{\beta}_t,\sigma^{2\star}_{c_{it}t})}(Y_{it}) \\& \cdot \law_{\mathcal{N}(\mu_{c_{it+1}t+1}^\star+\eta_{1i}Y_{it} + \vec{x}_{it+1}^T\vec{\beta}_{t+1},\sigma^{2\star}_{c_{it+1}t+1}(1-\eta_{1i}^2))}(Y_{it+1})\\
 & \propto \expp{-\frac{1}{2\sigma^{2\star}_{c_{it}t}}(Y_{it}-\mu^\star_{c_{it}t} - \vec{x}_{it}^T\vec{\beta}_t)^2} \\ & \cdot \expp{-\frac{1}{2\sigma^{2\star}_{c_{it+1}t+1}(1-\eta_{1i}^2)}(Y_{it+1}-\mu^\star_{c_{it+1}t+1} - \eta_{1i}Y_{it} - \vec{x}_{it+1}^T\vec{\beta}_{t+1})^2} \\ 
 & = \expp{-\frac{1}{2\sigma^{2\star}_{c_{it}t}}\left( Y_{it}-(\mu^\star_{c_{it}t} + \vec{x}_{it}^T\vec{\beta}_t) \right)^2} \\ & \cdot \expp{-\frac{\eta_{1i}^2}{2\sigma^{2\star}_{c_{it+1}t+1}(1-\eta_{1i}^2)}\left( Y_{it} - \frac{Y_{it+1}-\mu^\star_{c_{it+1}t+1} - \vec{x}_{it+1}^T\vec{\beta}_{t+1}}{\eta_{1i}}\right)^2} \\
%
 \implies f(Y_{it}&|-)\propto \text{kernel of a $\N(\mu_{\postp{Y_{it}}},\sigma^2_{\postp{Y_{it}}})$ with}\\
\sigma^2_{\postp{Y_{it}}}&= \frac{1}{\frac{1}{\sigma^{2\star}_{c_{it}t}} + \frac{\eta_{1i}^2}{2\sigma^{2\star}_{c_{it+1}t+1}(1-\eta_{1i}^2)}}\\
\mu_{\postp{Y_{it}}}&=  \sigma^2_{\postp{Y_{it}}} \left( \frac{\mu^\star_{c_{it}t} + \vec{x}_{it}^T\vec{\beta}_t}{\sigma^{2\star}_{c_{it}t}} + \frac{\eta_{1i}(Y_{it+1}-\mu^\star_{c_{it+1}t+1} - \vec{x}_{it+1}^T\vec{\beta}_{t+1})}{\sigma^{2\star}_{c_{it+1}t+1}(1-\eta_{1i}^2)} \right)
\tag{\stepcounter{equation}\theequation}
\end{align*}

\begin{align*}
\text{for } 1<t&<T\text{:}\\
 f(Y_{it} |- ) & \propto  f(Y_{it})  f(Y_{it+1} | Y_{it}, - )\\
 & = \law_{\mathcal{N}(\mu^\star_{c_{it}t} + \eta_{1i}Y_{it-1} + \vec{x}_{it}^T\vec{\beta}_t,\sigma^{2\star}_{c_{it}t})}(Y_{it}) \\& \cdot \law_{\mathcal{N}(\mu_{c_{it+1}t+1}^\star+\eta_{1i}Y_{it} + \vec{x}_{it+1}^T\vec{\beta}_{t+1},\sigma^{2\star}_{c_{it+1}t+1}(1-\eta_{1i}^2))}(Y_{it+1})\\
 & \propto \expp{-\frac{1}{2\sigma^{2\star}_{c_{it}t}(1-\eta_{1i}^2)}(Y_{it}-\mu^\star_{c_{it}t} - \eta_{1i}Y_{it-1} - \vec{x}_{it}^T\vec{\beta}_t)^2} \\ & \cdot \expp{-\frac{1}{2\sigma^{2\star}_{c_{it+1}t+1}(1-\eta_{1i}^2)}(Y_{it+1}-\mu^\star_{c_{it+1}t+1} - \eta_{1i}Y_{it} - \vec{x}_{it+1}^T\vec{\beta}_{t+1})^2} \\ 
 & = \expp{-\frac{1}{2\sigma^{2\star}_{c_{it}t}(1-\eta_{1i}^2)}\left( Y_{it}-(\mu^\star_{c_{it}t} + \eta_{1i}Y_{it-1} + \vec{x}_{it}^T\vec{\beta}_t) \right)^2} \\ & \cdot \expp{-\frac{\eta_{1i}^2}{2\sigma^{2\star}_{c_{it+1}t+1}(1-\eta_{1i}^2)}\left( Y_{it} - \frac{Y_{it+1}-\mu^\star_{c_{it+1}t+1} - \vec{x}_{it+1}^T\vec{\beta}_{t+1}}{\eta_{1i}}\right)^2} \\
%
 \implies f(Y_{it}&|-)\propto \text{kernel of a $\N(\mu_{\postp{Y_{it}}},\sigma^2_{\postp{Y_{it}}})$ with}\\
\sigma^2_{\postp{Y_{it}}}&= \frac{1-\eta_{1i}^2}{\frac{1}{\sigma^{2\star}_{c_{it}t}} + \frac{\eta_{1i}^2}{\sigma^{2\star}_{c_{it+1}t+1}}}\\
\mu_{\postp{Y_{it}}}&=  \sigma^2_{\postp{Y_{it}}} \left( \frac{\mu^\star_{c_{it}t} + \eta_{1i}Y_{it-1} 
 + \vec{x}_{it}^T\vec{\beta}_t}{\sigma^{2\star}_{c_{it}t}(1-\eta_{1i}^2)} + \frac{\eta_{1i}(Y_{it+1}-\mu^\star_{c_{it+1}t+1} - \vec{x}_{it+1}^T\vec{\beta}_{t+1})}{\sigma^{2\star}_{c_{it+1}t+1}(1-\eta_{1i}^2)} \right)
\tag{\stepcounter{equation}\theequation}
\end{align*}

\begin{align*}
\text{for $t=T$:}&\\ 
  f(Y_{it} |- ) & \propto  f(Y_{it})\\
  &= \law_{\mathcal{N}(\mu_{c_{it}t}^\star+\eta_{1i}Y_{it-1} + \vec{x}_{it}^T\vec{\beta}_t,\sigma^{2\star}_{c_{it}t}(1-\eta_{1i}^2))}(Y_{it}) \\
   \implies f(Y_{it}&|-)\text{ is just the likelihood of $Y_{it}$}
\tag{\stepcounter{equation}\theequation}
\end{align*}


\end{itemize}



\chapter{Computational details}
\label{app: computational details}


\section{Fitting algorithm code}
We report here the full code of the \mjline{MCMC_fit} function, which implements the updated DRPM model described in this work. We include it to let the readers appreciate the ease, clarity and even elegance of the Julia language in translating the mathematical formulation into code. Especially compared to the original C implementation, Julia is not only more readable and efficient, being still a compiled language, but also faster in the testing and development phase, thanks to the possibility of her interactive use trough the Julia \mjline{REPL}, similar to the one of the R console. Moreover, Julia’s extensive ecosystem provides users flexibility and all the supports they could need, thanks to the vast documentation or even an online active forum\footnote{\url{https://discourse.julialang.org/}} (where I wrote myself some questions during the development of this work). For example, packages like \mjline{Distributions} \cite{JSSv098i16} \cite{Distributions.jl-2019} and \mjline{Statistics} came in very handy for this work; while the C implementation had to write all the statistical functionalities from scratch.

All this with the the hope for Julia to become the new natural choice in the statistical (or in general scientific) computing field, giving to it a refreshing approach.

\section{Interface}
Now some more technical details about the whole implementation design. The fitting code was written in Julia, but its intended use is from R. This choice was made because R is currently the best language for statistical purposes; in fact all the other models "competitors" to the DRPM are available trough some R package, and therefore we thought that letting our work accessible from R would have eased the possibilities of testing and comparisons with other models or datasets.

To do so, we relied on the \tt{JuliaConnectoR} library \cite{juliaconnectoR} on \sf{R}, which allows the interaction between the two languages. In this sense, we can load in R the Julia package \tt{JDRPM}, which stores the improved version of the DRPM model, and call it using data and arguments from \sf{R}. Then the output produced by the Julia function has then to be converted back into \sf{R} structures, and this can be done trough an appropriate function.

Regarding instead the "visual" interface, in the sense of the feedback provided by the function, we decided to make it more user-friendly, and possibly informative, than the original \textsf{C} code. The most relevant add-on is probably the progress monitoring, indicating and updating in real-time the estimated remaining time to complete the fit (i.e. the ETA, estimated time of arrival). As a further proof of the ease of this language, this feature was a simple insertion of few lines of code thanks to the \sf{Julia} package \mjline{ProgressMeter}.

% \begin{code}
% \caption[C interface feedback]{Feedback from the \sf{C} implementation of the DRPM.}
%     \begin{minted}[
% breaklines,
% baselinestretch=1,
% autogobble,
% % breaksymbolsepleft=2,
% fontsize=\footnotesize,
% % linenos
% mathescape,
% tabsize=4,obeytabs
% ]{text}
% sPPM = TRUE 
% ntime = 12 
% ntime_out = 12 
% nsubject = 60
% ntime = 12
% nout = 1000
% update_alpha = 1
% update_eta1 = 1
% update_phi1 = 1
% Prior values: Asig = 5.00, Atau = 5.00, Alam = 5.00, m0 = 0.00, s20 = 10.00

% mu0
% 0.000000 0.000000 

% k0 = 1.000000
% v0 = 5.000000
% L0
% 1.000000 0.000000 
% 0.000000 1.000000  
% \end{minted}
% \end{code}


\begin{code}
\caption[Julia interface feedback]{Feedback from the \sf{Julia} implementation of the updated DRPM.}
    \begin{minted}[
breaklines,
baselinestretch=1,
autogobble,
% breaksymbolsepleft=2,
fontsize=\footnotesize,
% linenos
mathescape,
tabsize=4,obeytabs
]{text}
- using seed 314.0 -
fitting 10000 total iterates (with burnin=2000, thinning=8)
thus producing 1000 valid iterates in the end

on n=10 subjects
for T=12 time instants

with space? false
with covariates in the likelihood? false
with covariates in the clustering process? false
are there missing data in Y? false

Starting MCMC algorithm
Progress: 100% Time: 0:00:02 ( 0.24 ms/it)

done!
Elapsed time: 2 seconds, 369 milliseconds
LPML: -239.00521650726978 (the higher the better)
WAIC: 422.206629519383 (the lower the better)
acceptance ratio eta1: 56.26%
acceptance ratio phi1: 81.70%
\end{minted}
\end{code}


% \chapter{Algorithm codes}
% In julia \lipsum[1]
% \label{cap:algorithm codes}


\chapter{Further plots}
\label{cap:further plots}%
% \lipsum[1]


% --------------------------------------- %
% 	BACKMATTER
% --------------------------------------- %
\cleardoublepage
\backmatter
% \input{BackMatter/Acronimi}

% \input{BackMatter/Bibliografia}
%% if biblatex
\cleardoublepage
% \nocite{*}	% anche riferimenti non citati
\printbibliography

%\input{BackMatter/Dichiarazione}

\chapter*{Acknowledgements}

\chapter*{Ringraziamenti}
\epigraph{\itshape
"Ecco il mio ponte d'approdo per molti lunghi anni, il mio angoletto, nel quale faccio il mio ingresso con una sensazione così diffidente, così morbosa... Ma chi lo sa? Forse, quando tra molti anni mi toccherà abbandonarlo, magari potrei anche rimpiangerlo!"}
{--- F\"{e}dor Dostoevskij, \textit{Memorie da una casa di morti}}

% --------------------------------------- %
% 	END DOCUMENT
% --------------------------------------- %
\end{document}
