%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
% Encoding: UTF-8


@article{ppm1,
author = {J.A. Hartigan},
title = {Partition models},
journal = {Communications in Statistics - Theory and Methods},
volume = {19},
number = {8},
pages = {2745--2756},
year = {1990},
publisher = {Taylor \& Francis},
doi = {10.1080/03610929008830345}
}

@article{ppm2,
 ISSN = {01621459, 1537274X},
 URL = {http://www.jstor.org/stable/2290726},
 author = {Daniel Barry and J. A. Hartigan},
 journal = {Journal of the American Statistical Association},
 number = {421},
 pages = {309--319},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {A Bayesian Analysis for Change Point Problems},
 volume = {88},
 year = {1993}
}

@article{ppm3,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2291463},
 author = {Evelyn M. Crowley},
 journal = {Journal of the American Statistical Association},
 number = {437},
 pages = {192--198},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Product Partition Models for Normal Means},
 volume = {92},
 year = {1997}
}



% reference paper
@article{JSSv098i16,
   author = {Mathieu Besançon and Theodore Papamarkou and David Anthoff and Alex Arslan and Simon Byrne and Dahua Lin and John Pearson},
   title = {Distributions.jl: Definition and Modeling of Probability Distributions in the JuliaStats Ecosystem},
   journal = {Journal of Statistical Software},
   volume = {98},
   number = {16},
   year = {2021},
   keywords = {Julia; distributions; modeling; interface; mixture; KDE; sampling; probabilistic programming; inference},
   issn = {1548-7660},
   pages = {1--30},
   doi = {10.18637/jss.v098.i16}
}
   url = {https://www.jstatsoft.org/v098/i16}

% reference for the software itself
@misc{Distributions.jl-2019,
  author       = {Dahua Lin and
                  John Myles White and
                  Simon Byrne and
                  Douglas Bates and
                  Andreas Noack and
                  John Pearson and
                  Alex Arslan and
                  Kevin Squire and
                  David Anthoff and
                  Theodore Papamarkou and
                  Mathieu Besançon and
                  Jan Drugowitsch and
                  Moritz Schauer and
                  other contributors},
  title        = {{JuliaStats/Distributions.jl: a Julia package for probability distributions and associated functions}},
  month        = jul,
  year         = 2019,
  doi          = {10.5281/zenodo.2647458}
}
  url          = {https://doi.org/10.5281/zenodo.2647458}

@inproceedings{mcmc-chain,
  author    = {Hong Ge and
               Kai Xu and
               Zoubin Ghahramani},
  title     = {Turing: a language for flexible probabilistic inference},
  booktitle = {International Conference on Artificial Intelligence and Statistics,
               {AISTATS} 2018, 9-11 April 2018, Playa Blanca, Lanzarote, Canary Islands,
               Spain},
  pages     = {1682--1690},
  year      = {2018},
  url       = {http://proceedings.mlr.press/v84/ge18b.html},
  biburl    = {https://dblp.org/rec/bib/conf/aistats/GeXG18},
}

 @Manual{R-cite,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2024},
    url = {https://www.R-project.org/},
  }


% This article is the definitive citation for Julia.
@article{Julia-cite,
    title={Julia: A fresh approach to numerical computing},
    author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
    journal={SIAM {R}eview},
    volume={59},
    number={1},
    pages={65--98},
    year={2017},
    publisher={SIAM},
    doi={10.1137/141000671}
}
url={https://epubs.siam.org/doi/10.1137/141000671}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Real references
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% author format:
% surname, full firstname and ... and ...
% Mor, Federico Angelo for example

sppm-paper,
@article{paper-3,
author = {Page, Garritt L. and Quintana, Fernando A.},
title = {{Spatial Product Partition Models}},
volume = {11},
journal = {Bayesian Analysis},
number = {1},
publisher = {International Society for Bayesian Analysis},
pages = {265 -- 298},
keywords = {Product partition models, spatial clustering, spatial prediction, spatial smoothing},
year = {2016},
doi = {10.1214/15-BA971},
}
URL = {https://doi.org/10.1214/15-BA971}

@article{gower,
 ISSN = {0006341X, 15410420},
 URL = {http://www.jstor.org/stable/2528823},
 author = {J. C. Gower},
 journal = {Biometrics},
 number = {4},
 pages = {857--871},
 publisher = {International Biometric Society},
 title = {A General Coefficient of Similarity and Some of Its Properties},
 volume = {27},
 year = {1971}
}


double-dipper = paper-37
author = {Quintana, Fernando A. and Müller, Peter and Papoila, Ana Luisa},
year = {2015},
month = {03},
pages = {},
title = {Cluster-Specific Variable Selection for Product Partition Models},
volume = {42},
journal = {Scandinavian Journal of Statistics},
doi = {10.1111/sjos.12151}
}

@article{sample-size-consistency,
author = {De Blasi, Pierpaolo and Favaro, Stefano and Lijoi, Antonio and Mena, Ramses H. and Prunster, Igor and Ruggiero, Matteo},
title = {Are Gibbs-Type Priors the Most Natural Generalization of the Dirichlet Process?},
year = {2015},
issue_date = {Feb. 2015},
publisher = {IEEE Computer Society},
address = {USA},
volume = {37},
number = {2},
issn = {0162-8828},
doi = {10.1109/TPAMI.2013.217},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
month = feb,
pages = {212–229},
numpages = {18}
}
url = {https://doi.org/10.1109/TPAMI.2013.217},


@article{ari-paper,
  title={Comparing partitions},
  author={Hubert, Lawrence J. and Arabie, Phipps},
  journal={Journal of Classification},
  year={1985},
  volume={2},
  pages={193-218},
  url={https://api.semanticscholar.org/CorpusID:189915041}
}

@article{paper-33,
author = {Grazian, Clara},
year = {2023},
month = {03},
pages = {},
title = {{A review on Bayesian model-based clustering}},
doi = {10.48550/arXiv.2303.17182}
}

@article{polya-main,
author = {David Blackwell and James B. MacQueen},
title = {{Ferguson Distributions Via Polya Urn Schemes}},
volume = {1},
journal = {The Annals of Statistics},
number = {2},
publisher = {Institute of Mathematical Statistics},
pages = {353 -- 355},
year = {1973},
doi = {10.1214/aos/1176342372},
}
URL = {https://doi.org/10.1214/aos/1176342372}


@Inbook{seth-stick,
author="Teh, Yee Whye",
editor="Sammut, Claude
and Webb, Geoffrey I.",
title="Dirichlet Process",
bookTitle="Encyclopedia of Machine Learning",
year="2010",
publisher="Springer US",
address="Boston, MA",
pages="280--287",
isbn="978-0-387-30164-8",
doi="10.1007/978-0-387-30164-8_219",
}
url="https://doi.org/10.1007/978-0-387-30164-8_219"

@article{paper-35,
author = {Gormley, Isobel and Murphy, Thomas and Raftery, Adrian},
year = {2022},
month = {10},
pages = {},
title = {Model-Based Clustering},
volume = {10},
journal = {Annual Review of Statistics and Its Application},
doi = {10.1146/annurev-statistics-033121-115326}
}

@book{EM-2,
  title={The EM algorithm and extensions},
  author={McLachlan, Geoffrey J and Krishnan, Thriyambakam},
  year={2008},
  publisher={John Wiley \& Sons},
  doi = {10.1002/9780470191613}
}

@article{EM-1,
author = {Ng, See and Krishnan, Thriyambakam and Mclachlan, G.},
year = {2004},
month = {01},
pages = {},
title = {The EM algorithm},
isbn = {978-3-642-21550-6},
journal = {Handbook of Computational Statistics: Concepts and Methods},
doi = {10.1007/978-3-642-21551-3_6}
}

@book{gelman-bayesian,
  title={Bayesian Data Analysis, Second Edition},
  author={Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Rubin, Donald B.},
  isbn={9781420057294},
  series={Chapman \& Hall/CRC Texts in Statistical Science},
  doi = {10.1201/9780429258480},
  year={2003},
  publisher={Taylor \& Francis}
}
  url={https://books.google.it/books?id=TNYhnkXQSjAC},
@article{mcmcm-stat-methods,
author = {Robert, Christian and Casella, George},
year = {2000},
month = {11},
pages = {},
title = {Monte Carlo Statistical Method},
volume = {42},
journal = {Technometrics},
doi = {10.2307/1270959}
}


@inproceedings{paper-36,
  title={Bayesian Cluster Analysis : Some Extensions to Non-standard Situations},
  author={Jessica Franz{\'e}n},
  year={2008},
  url={https://api.semanticscholar.org/CorpusID:12397258}
}

@InProceedings{aldous-crp,
author="Aldous, David J.",
editor="Hennequin, P. L.",
title="Exchangeability and related topics",
booktitle="{\'E}cole d'{\'E}t{\'e} de Probabilit{\'e}s de Saint-Flour XIII --- 1983",
year="1985",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--198",
isbn="978-3-540-39316-0"
}



@article{ferguson-dp,
author = {Thomas S. Ferguson},
title = {{A Bayesian Analysis of Some Nonparametric Problems}},
volume = {1},
journal = {The Annals of Statistics},
number = {2},
publisher = {Institute of Mathematical Statistics},
pages = {209 -- 230},
year = {1973},
doi = {10.1214/aos/1176342360},
}
URL = {https://doi.org/10.1214/aos/1176342360}


@article{paper-34,
author = {Wade, Sara},
year = {2023},
month = {03},
pages = {20220149},
title = {Bayesian cluster analysis},
volume = {381},
journal = {Philosophical transactions. Series A, Mathematical, physical, and engineering sciences},
doi = {10.1098/rsta.2022.0149}
}

@article{st-data,
title = {Bayesian modeling and clustering for spatio-temporal areal data: An application to Italian unemployment},
journal = {Spatial Statistics},
volume = {52},
pages = {100715},
year = {2022},
issn = {2211-6753},
doi = {https://doi.org/10.1016/j.spasta.2022.100715},
url = {https://www.sciencedirect.com/science/article/pii/S2211675322000768},
author = {Alexander Mozdzen and Andrea Cremaschi and Annalisa Cadonna and Alessandra Guglielmi and Gregor Kastner},
}


@misc{full-conditional-derivation,
    author = {Duncan, Earl},
    title = {Deriving the Full Conditionals},
    publisher = {BRAG: Bayesian Research \& Application Group},
    howpublished = {BRAG: Bayesian Research \& Application Group},
    url={https://bragqut.wordpress.com/wp-content/uploads/2018/04/deriving-the-full-conditionals.pdf},
    year = {2016}
}
 

@article{mixture-3,
    author = {Böhning, Dankmar},
    title = {Finite Mixture and Markov Switching Models by S. Frühwirth-Schnatter},
    journal = {Biometrics},
    volume = {63},
    number = {3},
    pages = {971-972},
    year = {2007},
    month = {08},
    issn = {0006-341X},
    doi = {10.1111/j.1541-0420.2007.00856_6.x},
}
    eprint = {https://academic.oup.com/biometrics/article-pdf/63/3/971/52454335/biometrics\_63\_3\_971.pdf},
    url = {https://doi.org/10.1111/j.1541-0420.2007.00856\_6.x},





@inproceedings{dbscan,
author = {Ester, Martin and Kriegel, Hans-Peter and Sander, J\"{o}rg and Xu, Xiaowei},
title = {A density-based algorithm for discovering clusters in large spatial databases with noise},
year = {1996},
publisher = {AAAI Press},
booktitle = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
pages = {226–231},
numpages = {6},
location = {Portland, Oregon},
series = {KDD'96}
}

@book{cl-8,
  author = {Jain, Anil K. and Dubes, Richard C.},
  biburl = {https://www.bibsonomy.org/bibtex/24a1adbfdc7b83b201dd8fb3e5a109609/ans},
  description = {graph mining},
  publisher = {Prentice-Hall, Inc.},
  title = {Algorithms for clustering data},
  url = {http://portal.acm.org/citation.cfm?id=46712},
  year = 1988
}

@book{cl-9,
author = {Kaufman, Leonard and Rousseeuw, Peter},
year = {1990},
month = {01},
pages = {},
title = {Finding Groups in Data: An Introduction To Cluster Analysis},
isbn = {0-471-87876-6},
journal = {Wiley, New York. ISBN 0-471-87876-6.},
doi = {10.2307/2532178}
}

@article{kmeans,
 ISSN = {00359254, 14679876},
 URL = {http://www.jstor.org/stable/2346830},
 author = {J. A. Hartigan and M. A. Wong},
 journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
 number = {1},
 pages = {100--108},
 publisher = {[Royal Statistical Society, Oxford University Press]},
 title = {Algorithm AS 136: A K-Means Clustering Algorithm},
 urldate = {2024-11-04},
 volume = {28},
 year = {1979}
}


@book{mixture-1, 
place={Cambridge}, series={Cambridge Series in Statistical and Probabilistic Mathematics}, title={Model-Based Clustering and Classification for Data Science: With Applications in R}, publisher={Cambridge University Press}, author={Bouveyron, Charles and Celeux, Gilles and Murphy, T. Brendan and Raftery, Adrian E.}, year={2019}, collection={Cambridge Series in Statistical and Probabilistic Mathematics}
}

@misc{mixture-2,
author = {Grün, Bettina},
year = {2018},
month = {07},
pages = {},
title = {Model-based Clustering},
doi = {10.48550/arXiv.1807.01987}
}

@article{krige1951statistical,
  title={A statistical approach to some basic mine valuation problems on the Witwatersrand},
  author={Krige, Daniel G},
  journal={Journal of the Southern African Institute of Mining and Metallurgy},
  volume={52},
  number={6},
  pages={119--139},
  year={1951},
  publisher={Southern African Institute of Mining and Metallurgy}
}

@article{salso,
author = {Dahl, David B. and Johnson, Devin J. and Müller, Peter},
title = {Search Algorithms and Loss Functions for Bayesian Clustering},
journal = {Journal of Computational and Graphical Statistics},
volume = {31},
number = {4},
pages = {1189--1201},
year = {2022},
publisher = {ASA Website},
doi = {10.1080/10618600.2022.2069779},
}
URL = { 
        https://doi.org/10.1080/10618600.2022.2069779
},
eprint = { 
        https://doi.org/10.1080/10618600.2022.2069779
}

@article{paper2,
author = {Müller, Peter and Quintana, Fernando A. and Rosner, Gary},
year = {2011},
month = {03},
pages = {260-278},
title = {A Product Partition Model With Regression on Covariates},
volume = {20},
journal = {Journal of computational and graphical statistics: a joint publication of American Statistical Association, Institute of Mathematical Statistics, Interface Foundation of North America},
doi = {10.1198/jcgs.2011.09066}
}

 abstract = {A generalization of the sampling method introduced by Metropolis et al. (1953) is presented along with an exposition of the relevant theory, techniques of application and methods and difficulties of assessing the error in Monte Carlo estimates. Examples of the methods, including the generation of random orthogonal matrices and potential applications of the methods to numerical problems arising in statistics, are discussed.},
@article{met-hast,
 ISSN = {00063444, 14643510},
 URL = {http://www.jstor.org/stable/2334940},
 author = {W. K. Hastings},
 journal = {Biometrika},
 number = {1},
 pages = {97--109},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {Monte Carlo Sampling Methods Using Markov Chains and Their Applications},
 volume = {57},
 year = {1970}
}
 urldate = {2024-11-06},

@article{gibbs-2,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2289457},
 author = {Martin A. Tanner and Wing Hung Wong},
 journal = {Journal of the American Statistical Association},
 number = {398},
 pages = {528--540},
 publisher = {American Statistical Association, Taylor & Francis, Ltd.},
 title = {The Calculation of Posterior Distributions by Data Augmentation},
 volume = {82},
 year = {1987}
}
 urldate = {2024-11-06},

@article{gibbs-1,
author = {Geman, Stuart and Geman, Donald},
year = {1984},
month = {11},
pages = {721-741},
title = {Geman, D.: Stochastic relaxation, Gibbs distribution, and the Bayesian restoration of images. IEEE Trans. Pattern Anal. Mach. Intell. PAMI-6(6), 721-741},
volume = {6},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
doi = {10.1109/TPAMI.1984.4767596}
}

@article{metropolis,
       author = {Metropolis, Nicholas and Rosenbluth, Arianna W. and Rosenbluth, Marshall N. and Teller, Augusta H. and Teller, Edward},
        title = {Equation of State Calculations by Fast Computing Machines},
      journal = {The Journal of Chemical Physics},
         year = 1953,
        month = jun,
       volume = {21},
       number = {6},
        pages = {1087-1092},
          doi = {10.1063/1.1699114},
}
       adsurl = {https://ui.adsabs.harvard.edu/abs/1953JChPh..21.1087M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}



@article{paper-37,
author = {Quintana, Fernando A. and Müller, Peter and Papoila, Ana Luisa},
title = {Cluster-Specific Variable Selection for Product Partition Models},
journal = {Scandinavian Journal of Statistics},
volume = {42},
number = {4},
pages = {1065-1077},
keywords = {clustering, non-parametric regression, random partition model},
doi = {10.1111/sjos.12151},
year = {2015}
}
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/sjos.12151},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/sjos.12151},



@article{cohesion1-denison,
author = {Denison, D. and Holmes, C},
year = {2001},
month = {04},
pages = {143-9},
title = {Bayesian Partitioning for Estimating Disease Risk},
volume = {57},
journal = {Biometrics},
doi = {10.1111/j.0006-341X.2001.00143.x}
}

@article{paper6,
author = {Page, Garritt L. and Quintana, Fernando A.},
year = {2018},
month = {09},
pages = {1-23},
title = {Calibrating covariate informed product partition models},
volume = {28},
journal = {Statistics and Computing},
doi = {10.1007/s11222-017-9777-z}
}


@article{juliaconnectoR,
  title = {The {JuliaConnectoR}: A Functionally-Oriented Interface for Integrating {Julia} in {R}},
  author = {Lenz, Stefan, and Hackenberg, Maren and Binder, Harald},
  journal = {Journal of Statistical Software},
  year = {2022},
  volume       = {101},
  number       = {6},
  pages        = {1--24},
  doi          = {10.18637/jss.v101.i06}
}


@software{MATLAB,
year = {2022},
author = {The MathWorks Inc.},
title = {MATLAB version: 9.13.0 (R2022b)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts, United States},
url = {https://www.mathworks.com}
}


@article{blas,
author = {Lawson, C. L. and Hanson, R. J. and Kincaid, D. R. and Krogh, F. T.},
title = {Basic Linear Algebra Subprograms for Fortran Usage},
year = {1979},
issue_date = {Sept. 1979},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
number = {3},
issn = {0098-3500},
doi = {10.1145/355841.355847},
journal = {ACM Trans. Math. Softw.},
month = sep,
pages = {308–323},
numpages = {16}
}
url = {https://doi.org/10.1145/355841.355847},

@article{paper-5,
title = {Bayesian modeling and clustering for spatio-temporal areal data: An application to Italian unemployment},
journal = {Spatial Statistics},
volume = {52},
pages = {100715},
year = {2022},
issn = {2211-6753},
doi = {https://doi.org/10.1016/j.spasta.2022.100715},
url = {https://www.sciencedirect.com/science/article/pii/S2211675322000768},
author = {Alexander Mozdzen and Andrea Cremaschi and Annalisa Cadonna and Alessandra Guglielmi and Gregor Kastner}
}



@article{stick-br1,
    author = {Nieto-Barajas, Luis E. and Müller, Peter and Ji, Yuan and Lu, Yiling and Mills, Gordon B.},
    title = "{A Time-Series DDP for Functional Proteomics Profiles}",
    journal = {Biometrics},
    volume = {68},
    number = {3},
    pages = {859-868},
    year = {2012},
    month = {01},
    issn = {0006-341X},
    doi = {10.1111/j.1541-0420.2011.01724.x},
}
eprint = {https://academic.oup.com/biometrics/article-pdf/68/3/859/53245075/biometrics\_68\_3\_859.pdf},
url = {https://doi.org/10.1111/j.1541-0420.2011.01724.x},

@article{stick-br2,
author = {Antoniano Villalobos, Isadora and Walker, Stephen},
year = {2015},
month = {08},
pages = {},
title = {A Nonparametric Model for Stationary Time Series},
volume = {63},
isbn = {978-3-319-02083-9},
journal = {Journal of Time Series Analysis},
doi = {10.1111/jtsa.12146}
}

@book{paper-20,
author = {Christensen, Ronald and Johnson, Wesley and Branscum, Adam and Hanson, Timothy},
year = {2010},
publisher = {CRC Press},
title = {Bayesian ideas and data analysis. An introduction for scientists and statisticians},
doi = {10.1201/9781439894798}
}


@article{paper-21,
author = {Gelman, Andrew and Hwang, Jessica and Vehtari, Aki},
year = {2013},
month = {07},
pages = {},
title = {Understanding predictive information criteria for Bayesian models},
volume = {24},
journal = {Statistics and Computing},
doi = {10.1007/s11222-013-9416-2}
}

@Article{stick-br3,
  author={Gutiérrez, Luis and Mena, Ramsés H. and Ruggiero, Matteo},
  title={A time dependent Bayesian nonparametric model for air quality analysisa},
  journal={Computational Statistics \& Data Analysis},
  year=2016,
  volume={95},
  number={C},
  pages={161-175},
  month={},
  doi={10.1016/j.csda.2015.10.00},
  url={https://ideas.repec.org/a/eee/csdana/v95y2016icp161-175.html}
}

@article{stick-br4,
  title={Dependent Species Sampling Models for Spatial Density Estimation},
  author={Jo, Seongil and Lee, Jaeyong and M{\"u}ller, Peter and Quintana, Fernando A. and Trippa, Lorenzo},
  journal={Bayesian Analysis},
  year={2017},
  volume={12},
  pages={379-406},
  url={https://api.semanticscholar.org/CorpusID:52028880}
}

@article{stick-br5,
author = {Kalli, Maria and Griffin, Jim},
year = {2018},
month = {01},
pages = {},
title = {Bayesian nonparametric vector autoregressive models},
volume = {203},
journal = {Journal of Econometrics},
doi = {10.1016/j.jeconom.2017.11.009}
}

@article{stick-br6,
author = {De Iorio, Maria and Kottas, Athanasios},
title = {Modeling for Dynamic Ordinal Regression Relationships: An Application to Estimating Maturity of Rockfish in California},
journal = {Journal of the American Statistical Association},
volume = {113},
number = {521},
pages = {68--80},
year = {2018},
publisher = {ASA Website},
doi = {10.1080/01621459.2017.1328357}
}
URL = {    https://doi.org/10.1080/01621459.2017.1328357},
eprint = { https://doi.org/10.1080/01621459.2017.1328357}


@unknown{stick-br7,
author = {De Iorio, Maria and Favaro, Stefano and Guglielmi, Alessandra and Ye, Lifeng},
year = {2019},
month = {10},
pages = {},
title = {Bayesian nonparametric temporal dynamic clustering via autoregressive Dirichlet priors},
doi = {10.48550/arXiv.1910.10443}
}

@article{polya-competitor,
author = {Caron, Fran\c{c}ois and Neiswanger, Willie and Wood, Frank and Doucet, Arnaud and Davy, Manuel},
title = {Generalized P\'{o}lya urn for time-varying Pitman-Yor processes},
year = {2017},
issue_date = {January 2017},
publisher = {JMLR.org},
volume = {18},
number = {1},
issn = {1532-4435},
journal = {Journal of Machine Learning Research},
month = jan,
pages = {836–867},
numpages = {32}
}



@ARTICLE{BenchmarkTools.jl-2016,
  author =	 {{Chen}, Jiahao and {Revels}, Jarrett},
  title =	 "{Robust benchmarking in noisy environments}",
  journal =	 {arXiv e-prints},
  keywords =	 {Computer Science - Performance, 68N30, B.8.1, D.2.5},
  year =	 2016,
  month =	 8,
  eid =		 {arXiv:1608.04295},
  archivePrefix ={arXiv},
  eprint =	 {1608.04295},
  primaryClass = {cs.PF},
  adsurl =	 {https://ui.adsabs.harvard.edu/abs/2016arXiv160804295C},
  adsnote =	 {Provided by the SAO/NASA Astrophysics Data System}
}

@article{paper-28-prior-variance,
author = {Gelman, Andrew},
year = {2004},
month = {01},
pages = {},
title = {Prior Distributions for Variance Parameters in Hierarchical Models},
volume = {1},
journal = {Economics and Econometrics Research Institute (EERI), EERI Research Paper Series}
}

@article{1-drpm,
author = {Page, Garritt L. and Quintana, Fernando A. and Dahl, David B.},
title = {Dependent Modeling of Temporal Sequences of Random Partitions},
journal = {Journal of Computational and Graphical Statistics},
volume = {31},
number = {2},
pages = {614-627},
year = {2022},
publisher = {Taylor & Francis},
doi = {10.1080/10618600.2021.1987255}
}
URL = {    https://doi.org/10.1080/10618600.2021.1987255},
eprint = { https://doi.org/10.1080/10618600.2021.1987255}

article{gaussian-ppmx-paper,
author = {Page, Garritt L. and Quintana, Fernando A.},
year = {2018},
month = {09},
pages = {1-23},
title = {Calibrating covariate informed product partition models},
volume = {28},
journal = {Statistics and Computing},
doi = {10.1007/s11222-017-9777-z}
}







@misc{agrimonia,
author = {Fassò, A. and Rodeschini, J. and Fusta Moro, A. and Shaboviq, Q. and Maranzano, P. and Cameletti, M. and Finazzi, F. and Golini, N. and Ignaccolo, R. and Otto, P.},
year = {2023},
title = {{AgrImOnIA: Open Access dataset correlating livestock and air quality in the Lombardy region, Italy (3.0.0)}},
doi = {https://doi.org/10.5281/zenodo.7956006}
}


@misc{european-commission-procedure,
author = {European Commission},
  title = {{Infringement actions for excessive levels of PM10 in Italy}},
  note = {\url{https://ec.europa.eu/commission/presscorner/detail/ET/IP_17_1046}},
  year = {2017}
}

@misc{ue-air-pollution,
author = {Council of the European Union},
  title = {{Infographic - Air pollution in the EU: facts and figures}},
  note = {\url{https://www.consilium.europa.eu/en/infographics/air-pollution-in-the-eu/}},
  year = {2024}
}

@article{snow-pm10,
title = {Role of snow in the fate of gaseous and particulate exhaust pollutants from gasoline-powered vehicles},
journal = {Environmental Pollution},
volume = {223},
pages = {665-675},
year = {2017},
issn = {0269-7491},
doi = {https://doi.org/10.1016/j.envpol.2017.01.082},
url = {https://www.sciencedirect.com/science/article/pii/S0269749116317778},
author = {Nazarenko, Yevgen and Fournier, Sébastien and Kurien, Uday  and Rangel-Alvarado, Rodrigo Benjamin and  Nepotchatykh, Oleg and Seers, Patrice and Ariya, Parisa A. }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Example references
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{knuth74,
    author = {Knuth, Donald E.},
    title = {Computer Programming As an Art},
    journal = {Commun. ACM},
    year = {1974},
    pages = {667--673},
    numpages = {7},
    publisher = {ACM},
    address = {New York, NY, USA}
}

@article{knuth92,
    author = {Knuth, Donald E.},
    title = {Two notes on notation},
    journal = {Amer. Math. Monthly},
    volume = {99},
    year = {1992},
    pages = {403--422}
}

@book{lamport94,
    title = {LaTeX: A Document Preparation System},
    author = {Lamport, Leslie},
    year = {1994},
    publisher = {Pearson Education India}
}

@article{article,
  author  = {Peter Adams}, 
  title   = {The title of the work},
  journal = {The name of the journal},
  year    = 1993,
  number  = 2,
  pages   = {201-213},
  month   = 7,
  note    = {An optional note}, 
  volume  = 4
}

@book{book,
  author    = {Peter Babington}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = 1993,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = {3257227892}
}

@booklet{booklet,
  title        = {The title of the work},
  author       = {Peter Caxton}, 
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@conference{conference,
  author       = {Peter Draper}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  pages        = 213,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The publisher},
  note         = {An optional note}  
}

@inbook{inbook,
  author       = {Peter Eston}, 
  title        = {The title of the work},
  chapter      = 8,
  pages        = {201-213},
  publisher    = {The name of the publisher},
  year         = 1993,
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@incollection{incollection,
  author       = {Peter Farindon}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  publisher    = {The name of the publisher},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  chapter      = 8,
  pages        = {201-213},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@manual{manual,
  title        = {The title of the work},
  author       = {Peter Gainsford}, 
  organization = {The organization},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@mastersthesis{mastersthesis,
  author       = {Peter Harwood}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@misc{misc,
  author       = {Peter Isley}, 
  title        = {The title of the work},
  howpublished = {How it was published},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@phdthesis{phdthesis,
  author       = {Peter Joslin}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@proceedings{proceedings,
  title        = {The title of the work},
  year         = 1993,
  editor       = {Peter Kidwelly},
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The name of the publisher},
  note         = {An optional note}
}

@techreport{techreport,
  author       = {Peter Lambert}, 
  title        = {The title of the work},
  institution  = {The institution that published},
  year         = 1993,
  number       = 2,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@unpublished{unpublished,
  author       = {Peter Marcheford}, 
  title        = {The title of the work},
  note         = {An optional note},
  month        = 7,
  year         = 1993
}

@online{online,
  author       = {MultiMedia LLC}, 
  title        = {{MS Windows NT} Kernel Description},
  year         = 1999,
  url          = {http://www.whateveritis.com},
  urldate      = {2010-09-30}
}

@patent{edison,
    title      = {Electric distribution system},
    author     = {Edison, Thomas A.},
    number     = {266793},
    type       = {patentus},
    date       = {1882-10-31}
}

@article{oetiker1995not,
  title={The not so short introduction to LATEX2$\varepsilon$},
  author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  journal={Electronic document available at http://www. tex. ac. uk/tex-archive/info/lshort},
  year={1995},
  publisher={Citeseer}
}

@book{kottwitz2015latex,
  title={LaTeX Cookbook},
  author={Kottwitz, Stefan},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@misc{bibtex,
  author       = {CTAN}, 
  title        = {{B}i{B}{T}e{X} Documentation},
  url          = {https://ctan.org/topic/bibtex-doc}
}

@misc{tikz,
  author       = {CTAN}, 
  title        = {pgf – Create {P}ost{S}cript and {PDF} graphics in {TEX}},
  url          = {https://www.ctan.org/pkg/pgf}
}