%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
% Encoding: UTF-8

% reference paper
@article{JSSv098i16,
   author = {Mathieu Besançon and Theodore Papamarkou and David Anthoff and Alex Arslan and Simon Byrne and Dahua Lin and John Pearson},
   title = {Distributions.jl: Definition and Modeling of Probability Distributions in the JuliaStats Ecosystem},
   journal = {Journal of Statistical Software},
   volume = {98},
   number = {16},
   year = {2021},
   keywords = {Julia; distributions; modeling; interface; mixture; KDE; sampling; probabilistic programming; inference},
   issn = {1548-7660},
   pages = {1--30},
   doi = {10.18637/jss.v098.i16},
   url = {https://www.jstatsoft.org/v098/i16}
}

% reference for the software itself
@misc{Distributions.jl-2019,
  author       = {Dahua Lin and
                  John Myles White and
                  Simon Byrne and
                  Douglas Bates and
                  Andreas Noack and
                  John Pearson and
                  Alex Arslan and
                  Kevin Squire and
                  David Anthoff and
                  Theodore Papamarkou and
                  Mathieu Besançon and
                  Jan Drugowitsch and
                  Moritz Schauer and
                  other contributors},
  title        = {{JuliaStats/Distributions.jl: a Julia package for probability distributions and associated functions}},
  month        = jul,
  year         = 2019,
  doi          = {10.5281/zenodo.2647458},
  url          = {https://doi.org/10.5281/zenodo.2647458}
}

% This article is the definitive citation for Julia.
@article{Julia-cite,
    title={Julia: A fresh approach to numerical computing},
    author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
    journal={SIAM {R}eview},
    volume={59},
    number={1},
    pages={65--98},
    year={2017},
    publisher={SIAM},
    doi={10.1137/141000671},
    url={https://epubs.siam.org/doi/10.1137/141000671}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Real references
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% author format:
% surname, full firstname and ... and ...
% Mor, Federico Angelo for example

@article{paper3,
author = {Page, Garritt and Quintana, Fernando},
year = {2015},
month = {04},
pages = {},
title = {Spatial Product Partition Models},
volume = {11},
journal = {Bayesian Analysis},
doi = {10.1214/15-BA971}
}

@article{gower,
 ISSN = {0006341X, 15410420},
 URL = {http://www.jstor.org/stable/2528823},
 author = {J. C. Gower},
 journal = {Biometrics},
 number = {4},
 pages = {857--871},
 publisher = {International Biometric Society},
 title = {A General Coefficient of Similarity and Some of Its Properties},
 urldate = {2024-10-16},
 volume = {27},
 year = {1971}
}


@article{double-dipper,
author = {Quintana, Fernando and Müller, Peter and Papoila, Ana Luisa},
year = {2015},
month = {03},
pages = {},
title = {Cluster-Specific Variable Selection for Product Partition Models},
volume = {42},
journal = {Scandinavian Journal of Statistics},
doi = {10.1111/sjos.12151}
}

@article{sample-size-consistency,
author = {De Blasi, Pierpaolo and Favaro, Stefano and Lijoi, Antonio and Mena, Ramses H. and Prunster, Igor and Ruggiero, Matteo},
title = {Are Gibbs-Type Priors the Most Natural Generalization of the Dirichlet Process?},
year = {2015},
issue_date = {Feb. 2015},
publisher = {IEEE Computer Society},
address = {USA},
volume = {37},
number = {2},
issn = {0162-8828},
url = {https://doi.org/10.1109/TPAMI.2013.217},
doi = {10.1109/TPAMI.2013.217},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
month = feb,
pages = {212–229},
numpages = {18}
}

@article{ari-paper,
  title={Comparing partitions},
  author={Hubert, Lawrence J. and Arabie, Phipps},
  journal={Journal of Classification},
  year={1985},
  volume={2},
  pages={193-218},
  url={https://api.semanticscholar.org/CorpusID:189915041}
}


@article{paper2,
author = {Müller, Peter and Quintana, Fernando and Rosner, Gary},
year = {2011},
month = {03},
pages = {260-278},
title = {A Product Partition Model With Regression on Covariates},
volume = {20},
journal = {Journal of computational and graphical statistics: a joint publication of American Statistical Association, Institute of Mathematical Statistics, Interface Foundation of North America},
doi = {10.1198/jcgs.2011.09066}
}

@article{cohesion1-denison,
author = {Denison, D. and Holmes, C},
year = {2001},
month = {04},
pages = {143-9},
title = {Bayesian Partitioning for Estimating Disease Risk},
volume = {57},
journal = {Biometrics},
doi = {10.1111/j.0006-341X.2001.00143.x}
}

@article{paper6,
author = {Page, Garritt and Quintana, Fernando},
year = {2018},
month = {09},
pages = {1-23},
title = {Calibrating covariate informed product partition models},
volume = {28},
journal = {Statistics and Computing},
doi = {10.1007/s11222-017-9777-z}
}


@article{juliaconnectoR,
  title = {The {JuliaConnectoR}: A Functionally-Oriented Interface for Integrating {Julia} in {R}},
  author = {Lenz, Stefan, and Hackenberg, Maren and Binder, Harald},
  journal = {Journal of Statistical Software},
  year = {2022},
  volume       = {101},
  number       = {6},
  pages        = {1--24},
  doi          = {10.18637/jss.v101.i06}
}

@article{Rcite,
 ISSN = {10618600},
 URL = {http://www.jstor.org/stable/1390807},
 abstract = {In this article we discuss our experience designing and implementing a statistical computing language. In developing this new language, we sought to combine what we felt were useful features from two existing computer languages. We feel that the new language provides advantages in the areas of portability, computational efficiency, memory management, and scoping.},
 author = {Ross Ihaka and Robert Gentleman},
 journal = {Journal of Computational and Graphical Statistics},
 number = {3},
 pages = {299--314},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd., Institute of Mathematical Statistics, Interface Foundation of America]},
 title = {R: A Language for Data Analysis and Graphics},
 volume = {5},
 year = {1996}
}

@software{MATLAB,
year = {2022},
author = {The MathWorks Inc.},
title = {MATLAB version: 9.13.0 (R2022b)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts, United States},
url = {https://www.mathworks.com}
}


@article{blas,
author = {Lawson, C. L. and Hanson, R. J. and Kincaid, D. R. and Krogh, F. T.},
title = {Basic Linear Algebra Subprograms for Fortran Usage},
year = {1979},
issue_date = {Sept. 1979},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
number = {3},
issn = {0098-3500},
url = {https://doi.org/10.1145/355841.355847},
doi = {10.1145/355841.355847},
journal = {ACM Trans. Math. Softw.},
month = sep,
pages = {308–323},
numpages = {16}
}

@ARTICLE{BenchmarkTools.jl-2016,
  author =	 {{Chen}, Jiahao and {Revels}, Jarrett},
  title =	 "{Robust benchmarking in noisy environments}",
  journal =	 {arXiv e-prints},
  keywords =	 {Computer Science - Performance, 68N30, B.8.1, D.2.5},
  year =	 2016,
  month =	 "Aug",
  eid =		 {arXiv:1608.04295},
  archivePrefix ={arXiv},
  eprint =	 {1608.04295},
  primaryClass = {cs.PF},
  adsurl =	 {https://ui.adsabs.harvard.edu/abs/2016arXiv160804295C},
  adsnote =	 {Provided by the SAO/NASA Astrophysics Data System}
}

@article{1-drpm,
author = {Page, Garrit L. and Quintana, Fernando A. and Dahl, David B.},
title = {Dependent Modeling of Temporal Sequences of Random Partitions},
journal = {Journal of Computational and Graphical Statistics},
volume = {31},
number = {2},
pages = {614-627},
year = {2022},
publisher = {Taylor & Francis},
doi = {10.1080/10618600.2021.1987255},
URL = { https://doi.org/10.1080/10618600.2021.1987255},
eprint = { https://doi.org/10.1080/10618600.2021.1987255}
}

@article{gaussian-ppmx-paper,
author = {Page, Garritt L. and Quintana, Fernando A.},
year = {2018},
month = {09},
pages = {1-23},
title = {Calibrating covariate informed product partition models},
volume = {28},
journal = {Statistics and Computing},
doi = {10.1007/s11222-017-9777-z}
}

@article{ari-paper,
  title={Comparing partitions},
  author={Hubert, Lawrence J. and Arabie, Phipps},
  journal={Journal of Classification},
  year={1985},
  volume={2},
  pages={193-218},
  url={https://api.semanticscholar.org/CorpusID:189915041}
}


@article{sppm-paper,
author = {Page, Garritt L. and Quintana, Fernando A.},
title = {{Spatial Product Partition Models}},
volume = {11},
journal = {Bayesian Analysis},
number = {1},
publisher = {International Society for Bayesian Analysis},
pages = {265 -- 298},
keywords = {Product partition models, spatial clustering, spatial prediction, spatial smoothing},
year = {2016},
doi = {10.1214/15-BA971},
URL = {https://doi.org/10.1214/15-BA971}
}

@article{Page_Quintana_2015,        title={Predictions based on the clustering of heterogeneous functions via shape and subject-specific covariates},
    volume={10},
    DOI={10.1214/14-ba919}, 
    number={2}, journal={Bayesian Analysis}, author={Page, Garritt L. and Quintana, Fernando A.}, year={2015}, month={Jun}
} 

@article{Müller_Quintana_Rosner_2011, title={A product partition model with regression on covariates},
    volume={20}, 
    DOI={10.1198/jcgs.2011.09066},
    number={1}, 
    journal={Journal of Computational and Graphical Statistics}, 
    author={Müller, Peter and Quintana, Fernando and Rosner, Gary L.}, 
    year={2011}, month={Jan}, pages={260–278}
} 

@article{Zheng_Nathan_Schoenfeld_2011,
    title={{Using a multi-level B-spline model to analyze and compare patient glucose profiles based on continuous monitoring data}}, 
    volume={13},
    DOI={10.1089/dia.2010.0199},
    number={6},
    journal={Diabetes Technology and Therapeutics},
    author={Zheng, Hui and Nathan, David M. and Schoenfeld, David A.}, 
    year={2011},
    month={Jun},
    pages={675–682}
} 

@article{var-selection,
  title={Variable selection for regression models},
  author={Kuo, Lynn and Mallick, Bani},
  journal={Sankhyā: The Indian Journal of Statistics},
  year={1998},
  volume={60},
  pages={65-81},
  url={https://www.jstor.org/stable/25053023?seq=1}
}


@misc{agrimonia,
author = {Fassò, A. and Rodeschini, J. and Fusta Moro, A. and Shaboviq, Q. and Maranzano, P. and Cameletti, M. and Finazzi, F. and Golini, N. and Ignaccolo, R. and Otto, P.},
year = {2023},
title = {{AgrImOnIA: Open Access dataset correlating livestock and air quality in the Lombardy region, Italy (3.0.0)}},
doi = {https://doi.org/10.5281/zenodo.7956006}
}


@misc{european-commission-procedure,
author = {European Commission},
  title = {{Infringement actions for excessive levels of PM10 in Italy}},
  note = {\url{https://ec.europa.eu/commission/presscorner/detail/ET/IP_17_1046}},
  year = {2017}
}

@misc{ue-air-pollution,
author = {Council of the European Union},
  title = {{Infographic - Air pollution in the EU: facts and figures}},
  note = {\url{https://www.consilium.europa.eu/en/infographics/air-pollution-in-the-eu/}},
  year = {2024}
}

@article{snow-pm10,
title = {Role of snow in the fate of gaseous and particulate exhaust pollutants from gasoline-powered vehicles},
journal = {Environmental Pollution},
volume = {223},
pages = {665-675},
year = {2017},
issn = {0269-7491},
doi = {https://doi.org/10.1016/j.envpol.2017.01.082},
url = {https://www.sciencedirect.com/science/article/pii/S0269749116317778},
author = {Nazarenko, Yevgen and Fournier, Sébastien and Kurien, Uday  and Rangel-Alvarado, Rodrigo Benjamin and  Nepotchatykh, Oleg and Seers, Patrice and Ariya, Parisa A. }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Example references
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{knuth74,
    author = {Knuth, Donald E.},
    title = {Computer Programming As an Art},
    journal = {Commun. ACM},
    year = {1974},
    pages = {667--673},
    numpages = {7},
    publisher = {ACM},
    address = {New York, NY, USA}
}

@article{knuth92,
    author = {Knuth, Donald E.},
    title = {Two notes on notation},
    journal = {Amer. Math. Monthly},
    volume = {99},
    year = {1992},
    pages = {403--422}
}

@book{lamport94,
    title = {LaTeX: A Document Preparation System},
    author = {Lamport, Leslie},
    year = {1994},
    publisher = {Pearson Education India}
}

@article{article,
  author  = {Peter Adams}, 
  title   = {The title of the work},
  journal = {The name of the journal},
  year    = 1993,
  number  = 2,
  pages   = {201-213},
  month   = 7,
  note    = {An optional note}, 
  volume  = 4
}

@book{book,
  author    = {Peter Babington}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = 1993,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = {3257227892}
}

@booklet{booklet,
  title        = {The title of the work},
  author       = {Peter Caxton}, 
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@conference{conference,
  author       = {Peter Draper}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  pages        = 213,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The publisher},
  note         = {An optional note}  
}

@inbook{inbook,
  author       = {Peter Eston}, 
  title        = {The title of the work},
  chapter      = 8,
  pages        = {201-213},
  publisher    = {The name of the publisher},
  year         = 1993,
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@incollection{incollection,
  author       = {Peter Farindon}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  publisher    = {The name of the publisher},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  chapter      = 8,
  pages        = {201-213},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@manual{manual,
  title        = {The title of the work},
  author       = {Peter Gainsford}, 
  organization = {The organization},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@mastersthesis{mastersthesis,
  author       = {Peter Harwood}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@misc{misc,
  author       = {Peter Isley}, 
  title        = {The title of the work},
  howpublished = {How it was published},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@phdthesis{phdthesis,
  author       = {Peter Joslin}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@proceedings{proceedings,
  title        = {The title of the work},
  year         = 1993,
  editor       = {Peter Kidwelly},
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The name of the publisher},
  note         = {An optional note}
}

@techreport{techreport,
  author       = {Peter Lambert}, 
  title        = {The title of the work},
  institution  = {The institution that published},
  year         = 1993,
  number       = 2,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@unpublished{unpublished,
  author       = {Peter Marcheford}, 
  title        = {The title of the work},
  note         = {An optional note},
  month        = 7,
  year         = 1993
}

@online{online,
  author       = {MultiMedia LLC}, 
  title        = {{MS Windows NT} Kernel Description},
  year         = 1999,
  url          = {http://www.whateveritis.com},
  urldate      = {2010-09-30}
}

@patent{edison,
    title      = {Electric distribution system},
    author     = {Edison, Thomas A.},
    number     = {266793},
    type       = {patentus},
    date       = {1882-10-31}
}

@article{oetiker1995not,
  title={The not so short introduction to LATEX2$\varepsilon$},
  author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  journal={Electronic document available at http://www. tex. ac. uk/tex-archive/info/lshort},
  year={1995},
  publisher={Citeseer}
}

@book{kottwitz2015latex,
  title={LaTeX Cookbook},
  author={Kottwitz, Stefan},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@misc{bibtex,
  author       = {CTAN}, 
  title        = {{B}i{B}{T}e{X} Documentation},
  url          = {https://ctan.org/topic/bibtex-doc}
}

@misc{tikz,
  author       = {CTAN}, 
  title        = {pgf – Create {P}ost{S}cript and {PDF} graphics in {TEX}},
  url          = {https://www.ctan.org/pkg/pgf}
}