@article{10.1111/j.1541-0420.2011.01724.x,
    author = {Nieto-Barajas, Luis E. and Müller, Peter and Ji, Yuan and Lu, Yiling and Mills, Gordon B.},
    title = "{A Time-Series DDP for Functional Proteomics Profiles}",
    journal = {Biometrics},
    volume = {68},
    number = {3},
    pages = {859-868},
    year = {2012},
    month = {01},
    abstract = "{Using a new type of array technology, the reverse phase protein array (RPPA), we measure time-course protein expression for a set of selected markers that are known to coregulate biological functions in a pathway structure. To accommodate the complex dependent nature of the data, including temporal correlation and pathway dependence for the protein markers, we propose a mixed effects model with temporal and protein-specific components. We develop a sequence of random probability measures (RPM) to account for the dependence in time of the protein expression measurements. Marginally, for each RPM we assume a Dirichlet process model. The dependence is introduced by defining multivariate beta distributions for the unnormalized weights of the stick-breaking representation. We also acknowledge the pathway dependence among proteins via a conditionally autoregressive model. Applying our model to the RPPA data, we reveal a pathway-dependent functional profile for the set of proteins as well as marginal expression profiles over time for individual markers.}",
    issn = {0006-341X},
    doi = {10.1111/j.1541-0420.2011.01724.x},
    url = {https://doi.org/10.1111/j.1541-0420.2011.01724.x},
    eprint = {https://academic.oup.com/biometrics/article-pdf/68/3/859/53245075/biometrics\_68\_3\_859.pdf},
}



