\defcounter {refsection}{0}\relax 
\beamer@slide {fig:enter-label}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:enter-label}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {P rhos 1}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {trpm - P rhos 2}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eppf spatially informed}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eppf covariates informed}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:enter-label}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {list: cohes3}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {list: cohes3}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {list: cohes3}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: cohesion3 comparison}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: cohesion3 comparison}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {list: sim4}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: exec time sim}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: fitted and target values no space}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab: fits metrics no space}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ari no space}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:partizioni no space}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:different means conceptions PM10}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab: fits metrics space}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ari space}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:enter-label}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab: fits metrics no space julias na full}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: target values estimates no space NA}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ari no space NA}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: CIs target only}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab: fits metrics space julias na full}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: target values estimates space NA}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: ari space na}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:enter-label}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab: fits metrics space julias na full xlk}{55}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: all NA fitted values tests}{55}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: lk regressor altitude and friends full}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab: fits metrics space all with also Xcl}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: Jxcl ari values plot}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: summary fits battle}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: summary fits battle}{59}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab: kriging performances}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: NAed units}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: scaling target}{67}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: scaling target space}{68}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: scaling target space covariates}{69}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: test varying p}{70}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:enter-label}{71}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:enter-label}{72}
